CLIENT 1 

2023-03-10 18:13:06.503868: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory                 2023-03-10 18:13:06.503906: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not 
have a GPU set up on your machine.                                                                                         2023-03-10 18:13:06.559727: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempt
ing to register factory for plugin cuBLAS when one has already been registered                                             2023-03-10 18:13:07.431106: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                     2023-03-10 18:13:07.431206: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory       2023-03-10 18:13:07.431223: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Tens
orRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                                     2023-03-10 18:13:09.838486: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                           2023-03-10 18:13:09.838533: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303
)                                                                                                                          2023-03-10 18:13:09.838556: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be 
running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                                INFO flwr 2023-03-10 18:13:13,681 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-10 18:13:13,688 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-10 18:13:13,689 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-10 18:13:13,689 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 353s 222ms/step - loss: 1.9283 - accuracy: 0.2989
Epoch 2/10
1563/1563 [==============================] - 357s 228ms/step - loss: 1.6060 - accuracy: 0.4215
Epoch 3/10
1563/1563 [==============================] - 363s 232ms/step - loss: 1.4643 - accuracy: 0.4820
Epoch 4/10
1563/1563 [==============================] - 361s 231ms/step - loss: 1.3461 - accuracy: 0.5280
Epoch 5/10
1563/1563 [==============================] - 362s 232ms/step - loss: 1.2414 - accuracy: 0.5693
Epoch 6/10
1563/1563 [==============================] - 363s 232ms/step - loss: 1.1501 - accuracy: 0.5989
Epoch 7/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.2147 - accuracy: 0.5833
Epoch 8/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.1738 - accuracy: 0.5942
Epoch 9/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.1636 - accuracy: 0.5917
Epoch 10/10
1563/1563 [==============================] - 365s 233ms/step - loss: 1.0049 - accuracy: 0.6464
313/313 [==============================] - 15s 44ms/step - loss: 2.3107 - accuracy: 0.1000
2.310728073120117 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.1640 - accuracy: 0.5915
Epoch 2/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.9915 - accuracy: 0.6540
Epoch 3/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.8817 - accuracy: 0.6903
Epoch 4/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.8143 - accuracy: 0.7163
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.7666 - accuracy: 0.7330
Epoch 6/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.7201 - accuracy: 0.7486
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.6769 - accuracy: 0.7660
Epoch 8/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.6444 - accuracy: 0.7756
Epoch 9/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.6436 - accuracy: 0.7761
Epoch 10/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5773 - accuracy: 0.7988
313/313 [==============================] - 14s 45ms/step - loss: 1.2761 - accuracy: 0.6441
1.2760716676712036 0.64410001039505
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.7121 - accuracy: 0.7528
Epoch 2/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.6566 - accuracy: 0.7714
Epoch 3/10
1563/1563 [==============================] - 372s 238ms/step - loss: 0.6137 - accuracy: 0.7884
Epoch 4/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5769 - accuracy: 0.7991
Epoch 5/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5537 - accuracy: 0.8086
Epoch 6/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5150 - accuracy: 0.8204
Epoch 7/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.4988 - accuracy: 0.8259
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.4744 - accuracy: 0.8352
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.4493 - accuracy: 0.8430
Epoch 10/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.4228 - accuracy: 0.8530
313/313 [==============================] - 14s 45ms/step - loss: 0.7078 - accuracy: 0.7643
0.7077906727790833 0.7642999887466431
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.4252 - accuracy: 0.8522
Epoch 2/10
1563/1563 [==============================] - 370s 237ms/step - loss: 0.4007 - accuracy: 0.8599
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3762 - accuracy: 0.8674
Epoch 4/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3652 - accuracy: 0.8733
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3437 - accuracy: 0.8799
Epoch 6/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.3304 - accuracy: 0.8851
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.3159 - accuracy: 0.8899
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.3040 - accuracy: 0.8933
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2890 - accuracy: 0.8988
Epoch 10/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2773 - accuracy: 0.9031
313/313 [==============================] - 14s 45ms/step - loss: 0.7246 - accuracy: 0.7864
0.7246106863021851 0.7864000201225281
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 369s 236ms/step - loss: 0.2545 - accuracy: 0.9088
Epoch 2/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2578 - accuracy: 0.9093
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2463 - accuracy: 0.9136
Epoch 4/10
1563/1563 [==============================] - 367s 234ms/step - loss: 0.2429 - accuracy: 0.9141
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2311 - accuracy: 0.9192
Epoch 6/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.2202 - accuracy: 0.9224
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.2205 - accuracy: 0.9218
Epoch 8/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2036 - accuracy: 0.9288
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2040 - accuracy: 0.9289
Epoch 10/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1994 - accuracy: 0.9301
313/313 [==============================] - 14s 46ms/step - loss: 0.8236 - accuracy: 0.7804
0.8236498832702637 0.7803999781608582
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.1608 - accuracy: 0.9443
Epoch 2/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1830 - accuracy: 0.9346
Epoch 3/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1758 - accuracy: 0.9383
Epoch 4/10
1563/1563 [==============================] - 367s 234ms/step - loss: 0.1717 - accuracy: 0.9402
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1667 - accuracy: 0.9415
Epoch 6/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1631 - accuracy: 0.9431
Epoch 7/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1573 - accuracy: 0.9452
Epoch 8/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1554 - accuracy: 0.9453
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1504 - accuracy: 0.9476
Epoch 10/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1489 - accuracy: 0.9472
313/313 [==============================] - 15s 47ms/step - loss: 0.8498 - accuracy: 0.7887
0.8498276472091675 0.7886999845504761
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1058 - accuracy: 0.9627
Epoch 2/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1341 - accuracy: 0.9526
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1334 - accuracy: 0.9545
Epoch 4/10
1563/1563 [==============================] - 367s 234ms/step - loss: 0.1316 - accuracy: 0.9551
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1290 - accuracy: 0.9555
Epoch 6/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1312 - accuracy: 0.9547
Epoch 7/10
1563/1563 [==============================] - 372s 238ms/step - loss: 0.1268 - accuracy: 0.9567
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1197 - accuracy: 0.9587
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1236 - accuracy: 0.9568
Epoch 10/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1205 - accuracy: 0.9567
313/313 [==============================] - 14s 46ms/step - loss: 0.9200 - accuracy: 0.7886
0.920025110244751 0.7886000275611877
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.0761 - accuracy: 0.9743
Epoch 2/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1081 - accuracy: 0.9623
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1036 - accuracy: 0.9641
Epoch 4/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1067 - accuracy: 0.9628
Epoch 5/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.1076 - accuracy: 0.9626
Epoch 6/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1040 - accuracy: 0.9643
Epoch 7/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1032 - accuracy: 0.9644
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1036 - accuracy: 0.9657
Epoch 9/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0999 - accuracy: 0.9652
Epoch 10/10
1563/1563 [==============================] - 371s 237ms/step - loss: 0.1002 - accuracy: 0.9649
313/313 [==============================] - 14s 45ms/step - loss: 0.8788 - accuracy: 0.7942
0.8788437247276306 0.7942000031471252
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0650 - accuracy: 0.9774
Epoch 2/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0862 - accuracy: 0.9703
Epoch 3/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0904 - accuracy: 0.9692
Epoch 4/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.0878 - accuracy: 0.9700
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0882 - accuracy: 0.9693
Epoch 6/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0913 - accuracy: 0.9680
Epoch 7/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0906 - accuracy: 0.9691
Epoch 8/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0880 - accuracy: 0.9698
Epoch 9/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0872 - accuracy: 0.9703
Epoch 10/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0870 - accuracy: 0.9700
313/313 [==============================] - 14s 45ms/step - loss: 0.9443 - accuracy: 0.7870
0.944290816783905 0.7870000004768372
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.0542 - accuracy: 0.9816
Epoch 2/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0717 - accuracy: 0.9754
Epoch 3/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.0792 - accuracy: 0.9727
Epoch 4/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0774 - accuracy: 0.9738
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0803 - accuracy: 0.9725
Epoch 6/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0782 - accuracy: 0.9732
Epoch 7/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0759 - accuracy: 0.9740
Epoch 8/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0794 - accuracy: 0.9733
Epoch 9/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0795 - accuracy: 0.9728
Epoch 10/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0735 - accuracy: 0.9743
313/313 [==============================] - 14s 44ms/step - loss: 1.0352 - accuracy: 0.7806
1.0351861715316772 0.7806000113487244
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-11 04:26:22,811 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-11 04:26:22,811 | app.py:153 | Disconnect and shut down




CLIENT 2 @@@@@@@@@@@@@@@@@@@@@@@@@


2023-03-10 18:13:11.513921: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory                 2023-03-10 18:13:11.513958: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not 
have a GPU set up on your machine.                                                                                         2023-03-10 18:13:11.551189: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempt
ing to register factory for plugin cuBLAS when one has already been registered                                             2023-03-10 18:13:12.243661: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                     2023-03-10 18:13:12.243743: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory       2023-03-10 18:13:12.243769: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Tens
orRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                                     2023-03-10 18:13:13.372616: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                           2023-03-10 18:13:13.372662: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303
)                                                                                                                          2023-03-10 18:13:13.372687: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be 
running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                                INFO flwr 2023-03-10 18:13:15,441 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-10 18:13:15,443 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-10 18:13:15,447 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-10 18:13:15,448 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 352s 222ms/step - loss: 1.9021 - accuracy: 0.3027
Epoch 2/10
1563/1563 [==============================] - 357s 228ms/step - loss: 1.6000 - accuracy: 0.4220
Epoch 3/10
1563/1563 [==============================] - 363s 232ms/step - loss: 1.5315 - accuracy: 0.4529
Epoch 4/10
1563/1563 [==============================] - 361s 231ms/step - loss: 1.4632 - accuracy: 0.4758
Epoch 5/10
1563/1563 [==============================] - 362s 231ms/step - loss: 1.3365 - accuracy: 0.5280
Epoch 6/10
1563/1563 [==============================] - 364s 233ms/step - loss: 1.2398 - accuracy: 0.5631
Epoch 7/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.1497 - accuracy: 0.5960
Epoch 8/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.0635 - accuracy: 0.6306
Epoch 9/10
1563/1563 [==============================] - 366s 234ms/step - loss: 1.0640 - accuracy: 0.6289
Epoch 10/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.9343 - accuracy: 0.6736
313/313 [==============================] - 15s 44ms/step - loss: 2.3107 - accuracy: 0.1000
2.310728073120117 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 365s 234ms/step - loss: 1.1939 - accuracy: 0.5787
Epoch 2/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.9864 - accuracy: 0.6542
Epoch 3/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.9060 - accuracy: 0.6850
Epoch 4/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.8460 - accuracy: 0.7072
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.7995 - accuracy: 0.7241
Epoch 6/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.9276 - accuracy: 0.6764
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.7443 - accuracy: 0.7414
Epoch 8/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.6888 - accuracy: 0.7610
Epoch 9/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.6695 - accuracy: 0.7669
Epoch 10/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.6659 - accuracy: 0.7689
313/313 [==============================] - 14s 44ms/step - loss: 1.2761 - accuracy: 0.6441
1.2760716676712036 0.64410001039505
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.7052 - accuracy: 0.7548
Epoch 2/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.6540 - accuracy: 0.7725
Epoch 3/10
1563/1563 [==============================] - 372s 238ms/step - loss: 0.6074 - accuracy: 0.7884
Epoch 4/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5916 - accuracy: 0.7971
Epoch 5/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5418 - accuracy: 0.8141
Epoch 6/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5122 - accuracy: 0.8222
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.4834 - accuracy: 0.8335
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.4545 - accuracy: 0.8437
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.4383 - accuracy: 0.8473
Epoch 10/10
1563/1563 [==============================] - 367s 234ms/step - loss: 0.4108 - accuracy: 0.8561
313/313 [==============================] - 14s 45ms/step - loss: 0.7078 - accuracy: 0.7643
0.7077906727790833 0.7642999887466431
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.4203 - accuracy: 0.8542
Epoch 2/10
1563/1563 [==============================] - 370s 237ms/step - loss: 0.4028 - accuracy: 0.8597
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3830 - accuracy: 0.8659
Epoch 4/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3655 - accuracy: 0.8734
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3485 - accuracy: 0.8764
Epoch 6/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.3351 - accuracy: 0.8829
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.3106 - accuracy: 0.8916
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.3060 - accuracy: 0.8937
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2944 - accuracy: 0.8960
Epoch 10/10
1563/1563 [==============================] - 367s 234ms/step - loss: 0.2830 - accuracy: 0.9017
313/313 [==============================] - 14s 45ms/step - loss: 0.7246 - accuracy: 0.7864
0.7246106863021851 0.7864000201225281
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.2549 - accuracy: 0.9113
Epoch 2/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2591 - accuracy: 0.9090
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2542 - accuracy: 0.9111
Epoch 4/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2393 - accuracy: 0.9154
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2328 - accuracy: 0.9189
Epoch 6/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.2243 - accuracy: 0.9224
Epoch 7/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.2219 - accuracy: 0.9201
Epoch 8/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2134 - accuracy: 0.9251
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.2046 - accuracy: 0.9283
Epoch 10/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1984 - accuracy: 0.9316
313/313 [==============================] - 14s 46ms/step - loss: 0.8236 - accuracy: 0.7804
0.8236498832702637 0.7803999781608582
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1532 - accuracy: 0.9466
Epoch 2/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1774 - accuracy: 0.9379
Epoch 3/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1758 - accuracy: 0.9381
Epoch 4/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1656 - accuracy: 0.9415
Epoch 5/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1669 - accuracy: 0.9403
Epoch 6/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.1648 - accuracy: 0.9423
Epoch 7/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1632 - accuracy: 0.9434
Epoch 8/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1534 - accuracy: 0.9466
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1530 - accuracy: 0.9471
Epoch 10/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1489 - accuracy: 0.9483
313/313 [==============================] - 15s 47ms/step - loss: 0.8498 - accuracy: 0.7887
0.8498276472091675 0.7886999845504761
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.1051 - accuracy: 0.9632
Epoch 2/10
1563/1563 [==============================] - 368s 236ms/step - loss: 0.1336 - accuracy: 0.9532
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1307 - accuracy: 0.9547
Epoch 4/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1333 - accuracy: 0.9544
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1270 - accuracy: 0.9561
Epoch 6/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1302 - accuracy: 0.9547
Epoch 7/10
1563/1563 [==============================] - 372s 238ms/step - loss: 0.1268 - accuracy: 0.9551
Epoch 8/10
1563/1563 [==============================] - 367s 234ms/step - loss: 0.1216 - accuracy: 0.9572
Epoch 9/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1173 - accuracy: 0.9593
Epoch 10/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1181 - accuracy: 0.9590
313/313 [==============================] - 14s 45ms/step - loss: 0.9200 - accuracy: 0.7886
0.920025110244751 0.7886000275611877
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 368s 235ms/step - loss: 0.0808 - accuracy: 0.9728
Epoch 2/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1050 - accuracy: 0.9636
Epoch 3/10
1563/1563 [==============================] - 367s 235ms/step - loss: 0.1062 - accuracy: 0.9630
Epoch 4/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1099 - accuracy: 0.9618
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1044 - accuracy: 0.9643
Epoch 6/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1036 - accuracy: 0.9650
Epoch 7/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1037 - accuracy: 0.9643
Epoch 8/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.1067 - accuracy: 0.9634
Epoch 9/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0974 - accuracy: 0.9665
Epoch 10/10
1563/1563 [==============================] - 370s 237ms/step - loss: 0.0992 - accuracy: 0.9650
313/313 [==============================] - 14s 44ms/step - loss: 0.8788 - accuracy: 0.7942
0.8788437247276306 0.7942000031471252
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.0640 - accuracy: 0.9787
Epoch 2/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0866 - accuracy: 0.9706
Epoch 3/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0879 - accuracy: 0.9694
Epoch 4/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0874 - accuracy: 0.9691
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0909 - accuracy: 0.9683
Epoch 6/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0905 - accuracy: 0.9688
Epoch 7/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0880 - accuracy: 0.9701
Epoch 8/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0828 - accuracy: 0.9715
Epoch 9/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0910 - accuracy: 0.9683
Epoch 10/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0840 - accuracy: 0.9712
313/313 [==============================] - 14s 44ms/step - loss: 0.9443 - accuracy: 0.7870
0.944290816783905 0.7870000004768372
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0506 - accuracy: 0.9830
Epoch 2/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0794 - accuracy: 0.9734
Epoch 3/10
1563/1563 [==============================] - 365s 233ms/step - loss: 0.0734 - accuracy: 0.9747
Epoch 4/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0789 - accuracy: 0.9728
Epoch 5/10
1563/1563 [==============================] - 366s 234ms/step - loss: 0.0742 - accuracy: 0.9743
Epoch 6/10
1563/1563 [==============================] - 365s 234ms/step - loss: 0.0789 - accuracy: 0.9729
Epoch 7/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0740 - accuracy: 0.9745
Epoch 8/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0720 - accuracy: 0.9758
Epoch 9/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0752 - accuracy: 0.9739
Epoch 10/10
1563/1563 [==============================] - 364s 233ms/step - loss: 0.0766 - accuracy: 0.9740
313/313 [==============================] - 14s 44ms/step - loss: 1.0352 - accuracy: 0.7806
1.0351861715316772 0.7806000113487244
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-11 04:26:22,809 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-11 04:26:22,810 | app.py:153 | Disconnect and shut down









SERVERRRRRRRR @@@@@@@@@@@@@@@@

INFO flwr 2023-03-10 18:12:57,849 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=
None)                                                                                                                      INFO flwr 2023-03-10 18:12:57,857 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-10 18:12:57,857 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-10 18:12:57,857 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-10 18:13:13,823 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-10 18:13:13,823 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-10 18:13:13,823 | server.py:101 | FL starting
DEBUG flwr 2023-03-10 18:13:15,445 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 19:13:35,254 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-10 19:13:35,439 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-10 19:13:35,439 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 19:13:50,775 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-10 19:13:50,775 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-10 19:13:50,775 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 20:14:58,969 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-10 20:14:59,153 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 20:15:13,565 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-10 20:15:13,565 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 21:16:33,690 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-10 21:16:33,863 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 21:16:48,400 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-10 21:16:48,400 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 22:18:02,875 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-10 22:18:03,050 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 22:18:17,574 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-10 22:18:17,574 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 23:19:31,624 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-10 23:19:31,775 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 23:19:46,650 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-10 23:19:46,650 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 00:20:59,860 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-11 00:21:00,024 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 00:21:15,297 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-11 00:21:15,298 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 01:22:31,593 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-11 01:22:31,758 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 01:22:46,439 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-11 01:22:46,439 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 02:23:55,412 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-11 02:23:55,571 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 02:24:10,056 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-11 02:24:10,056 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 03:25:03,572 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-11 03:25:03,715 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 03:25:18,168 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-11 03:25:18,168 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 04:26:08,417 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-11 04:26:08,558 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 04:26:22,764 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-11 04:26:22,764 | server.py:144 | FL finished in 36788.94120894419
INFO flwr 2023-03-11 04:26:22,764 | app.py:202 | app_fit: losses_distributed [(1, 2.310728073120117), (2, 1.276071667671203
6), (3, 0.7077906727790833), (4, 0.7246106863021851), (5, 0.8236498832702637), (6, 0.8498276472091675), (7, 0.920025110244751), (8, 0.8788437247276306), (9, 0.944290816783905), (10, 1.0351861715316772)]                                            INFO flwr 2023-03-11 04:26:22,765 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-11 04:26:22,765 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-11 04:26:22,765 | app.py:205 | app_fit: metrics_centralized {}
