
(flwr) [vipul@vipul-ds FLWR]$ python client.py 
2023-03-10 12:17:18.019706: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-03-10 12:17:18.019749: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-10 12:17:18.061589: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-03-10 12:17:18.741796: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-03-10 12:17:18.741885: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-03-10 12:17:18.741932: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2023-03-10 12:17:19.848468: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2023-03-10 12:17:19.848507: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2023-03-10 12:17:19.848533: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (vipul-ds): /proc/driver/nvidia/version does not exist
INFO flwr 2023-03-10 12:17:22,468 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-10 12:17:22,469 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-10 12:17:22,470 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
1563/1563 [==============================] - 369s 233ms/step - loss: 1.9100 - accuracy: 0.3094
Epoch 2/5
1563/1563 [==============================] - 371s 237ms/step - loss: 1.6128 - accuracy: 0.4187
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.5261 - accuracy: 0.4576
Epoch 4/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.3635 - accuracy: 0.5180
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.2686 - accuracy: 0.5586
313/313 [==============================] - 15s 45ms/step - loss: 2.3035 - accuracy: 0.1000
2.3034818172454834 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.3239 - accuracy: 0.5348
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.1413 - accuracy: 0.6021
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.0893 - accuracy: 0.6203
Epoch 4/5
1563/1563 [==============================] - 370s 236ms/step - loss: 0.9758 - accuracy: 0.6621
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.9132 - accuracy: 0.6846
313/313 [==============================] - 14s 45ms/step - loss: 1.3846 - accuracy: 0.5700
1.3845564126968384 0.5699999928474426
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.9106 - accuracy: 0.6878
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.8668 - accuracy: 0.7019
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.7806 - accuracy: 0.7335
Epoch 4/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.7239 - accuracy: 0.7530
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.7327 - accuracy: 0.7498
313/313 [==============================] - 15s 47ms/step - loss: 0.8398 - accuracy: 0.7166
0.8398125767707825 0.7166000008583069
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.6583 - accuracy: 0.7734
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.6218 - accuracy: 0.7862
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.5943 - accuracy: 0.7946
Epoch 4/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.5722 - accuracy: 0.7999
Epoch 5/5
1563/1563 [==============================] - 367s 235ms/step - loss: 0.5372 - accuracy: 0.8141
313/313 [==============================] - 14s 44ms/step - loss: 0.6836 - accuracy: 0.7769
0.6836063265800476 0.7768999934196472
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 370s 236ms/step - loss: 0.4978 - accuracy: 0.8279
Epoch 2/5
1563/1563 [==============================] - 368s 236ms/step - loss: 0.5018 - accuracy: 0.8271
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.4723 - accuracy: 0.8366
Epoch 4/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.4495 - accuracy: 0.8438
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.4494 - accuracy: 0.8450
313/313 [==============================] - 14s 45ms/step - loss: 0.6948 - accuracy: 0.7792
0.6948219537734985 0.77920001745224
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.3901 - accuracy: 0.8637
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.3798 - accuracy: 0.8677
Epoch 3/5
1563/1563 [==============================] - 375s 240ms/step - loss: 0.3826 - accuracy: 0.8661
Epoch 4/5
1563/1563 [==============================] - 371s 237ms/step - loss: 0.3645 - accuracy: 0.8730
Epoch 5/5
1563/1563 [==============================] - 354s 226ms/step - loss: 0.3555 - accuracy: 0.8765
313/313 [==============================] - 12s 39ms/step - loss: 0.6899 - accuracy: 0.7898
0.6898707747459412 0.7897999882698059
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 363s 233ms/step - loss: 0.3033 - accuracy: 0.8944
Epoch 2/5
1563/1563 [==============================] - 362s 232ms/step - loss: 0.3287 - accuracy: 0.8855
Epoch 3/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.3026 - accuracy: 0.8941
Epoch 4/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.3031 - accuracy: 0.8944
Epoch 5/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.2977 - accuracy: 0.8952
313/313 [==============================] - 13s 42ms/step - loss: 0.7376 - accuracy: 0.7856
0.7375993728637695 0.7856000065803528
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 357s 228ms/step - loss: 0.2723 - accuracy: 0.9056
Epoch 2/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.2778 - accuracy: 0.9022
Epoch 3/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.2712 - accuracy: 0.9052
Epoch 4/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.2491 - accuracy: 0.9118
Epoch 5/5
1563/1563 [==============================] - 360s 231ms/step - loss: 0.2419 - accuracy: 0.9157
313/313 [==============================] - 14s 44ms/step - loss: 0.7540 - accuracy: 0.7846
0.75404953956604 0.784600019454956
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.2067 - accuracy: 0.9274
Epoch 2/5
1563/1563 [==============================] - 359s 229ms/step - loss: 0.2129 - accuracy: 0.9242
Epoch 3/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.2167 - accuracy: 0.9245
Epoch 4/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.2357 - accuracy: 0.9176
Epoch 5/5
1563/1563 [==============================] - 358s 229ms/step - loss: 0.2001 - accuracy: 0.9295
313/313 [==============================] - 13s 42ms/step - loss: 0.7957 - accuracy: 0.7836
0.7956879138946533 0.7835999727249146
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 358s 229ms/step - loss: 0.1539 - accuracy: 0.9470
Epoch 2/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.2009 - accuracy: 0.9302
Epoch 3/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.1878 - accuracy: 0.9340
Epoch 4/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.1722 - accuracy: 0.9394
Epoch 5/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.1796 - accuracy: 0.9368
313/313 [==============================] - 13s 43ms/step - loss: 0.8513 - accuracy: 0.7787
0.8513019680976868 0.7786999940872192
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-10 17:24:48,409 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-10 17:24:48,409 | app.py:153 | Disconnect and shut down





CLINET @@@@ 2



(flwr) [vipul@vipul-ds FLWR]$ python client.py 
2023-03-10 12:17:24.316484: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-03-10 12:17:24.316529: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-03-10 12:17:24.353453: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2023-03-10 12:17:25.022978: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-03-10 12:17:25.023063: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-03-10 12:17:25.023080: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2023-03-10 12:17:26.123242: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2023-03-10 12:17:26.123284: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2023-03-10 12:17:26.123314: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (vipul-ds): /proc/driver/nvidia/version does not exist
INFO flwr 2023-03-10 12:17:28,158 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-10 12:17:28,160 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-10 12:17:28,161 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-10 12:17:28,161 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
1563/1563 [==============================] - 368s 233ms/step - loss: 1.9415 - accuracy: 0.3047
Epoch 2/5
1563/1563 [==============================] - 371s 237ms/step - loss: 1.6379 - accuracy: 0.4086
Epoch 3/5
1563/1563 [==============================] - 370s 236ms/step - loss: 1.4850 - accuracy: 0.4691
Epoch 4/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.3631 - accuracy: 0.5146
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.3935 - accuracy: 0.5119
313/313 [==============================] - 15s 45ms/step - loss: 2.3035 - accuracy: 0.1000
2.3034818172454834 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.3045 - accuracy: 0.5421
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.1376 - accuracy: 0.6064
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 1.0573 - accuracy: 0.6323
Epoch 4/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.9711 - accuracy: 0.6656
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.9132 - accuracy: 0.6838
313/313 [==============================] - 14s 46ms/step - loss: 1.3846 - accuracy: 0.5700
1.3845564126968384 0.5699999928474426
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 370s 236ms/step - loss: 0.9217 - accuracy: 0.6843
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.8390 - accuracy: 0.7121
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.7788 - accuracy: 0.7312
Epoch 4/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.7287 - accuracy: 0.7485
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.6719 - accuracy: 0.7692
313/313 [==============================] - 15s 47ms/step - loss: 0.8398 - accuracy: 0.7166
0.8398125767707825 0.7166000008583069
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.6768 - accuracy: 0.7691
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.6262 - accuracy: 0.7838
Epoch 3/5
1563/1563 [==============================] - 368s 236ms/step - loss: 0.5976 - accuracy: 0.7934
Epoch 4/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.5605 - accuracy: 0.8070
Epoch 5/5
1563/1563 [==============================] - 368s 235ms/step - loss: 0.5335 - accuracy: 0.8186
313/313 [==============================] - 14s 44ms/step - loss: 0.6836 - accuracy: 0.7769
0.6836063265800476 0.7768999934196472
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.5029 - accuracy: 0.8269
Epoch 2/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.4932 - accuracy: 0.8293
Epoch 3/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.4661 - accuracy: 0.8397
Epoch 4/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.4438 - accuracy: 0.8469
Epoch 5/5
1563/1563 [==============================] - 369s 236ms/step - loss: 0.4387 - accuracy: 0.8484
313/313 [==============================] - 14s 46ms/step - loss: 0.6948 - accuracy: 0.7792
0.6948219537734985 0.77920001745224
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.4017 - accuracy: 0.8611
Epoch 2/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.3909 - accuracy: 0.8634
Epoch 3/5
1563/1563 [==============================] - 375s 240ms/step - loss: 0.3806 - accuracy: 0.8687
Epoch 4/5
1563/1563 [==============================] - 370s 237ms/step - loss: 0.3584 - accuracy: 0.8754
Epoch 5/5
1563/1563 [==============================] - 353s 226ms/step - loss: 0.3533 - accuracy: 0.8773
313/313 [==============================] - 12s 39ms/step - loss: 0.6899 - accuracy: 0.7898
0.6898707747459412 0.7897999882698059
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 364s 233ms/step - loss: 0.3276 - accuracy: 0.8848
Epoch 2/5
1563/1563 [==============================] - 362s 231ms/step - loss: 0.3153 - accuracy: 0.8903
Epoch 3/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.3050 - accuracy: 0.8926
Epoch 4/5
1563/1563 [==============================] - 360s 231ms/step - loss: 0.3098 - accuracy: 0.8916
Epoch 5/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.2892 - accuracy: 0.8984
313/313 [==============================] - 13s 42ms/step - loss: 0.7376 - accuracy: 0.7856
0.7375993728637695 0.7856000065803528
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 358s 229ms/step - loss: 0.2479 - accuracy: 0.9129
Epoch 2/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.2680 - accuracy: 0.9047
Epoch 3/5
1563/1563 [==============================] - 361s 231ms/step - loss: 0.2521 - accuracy: 0.9111
Epoch 4/5
1563/1563 [==============================] - 362s 231ms/step - loss: 0.2448 - accuracy: 0.9139
Epoch 5/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.2404 - accuracy: 0.9163
313/313 [==============================] - 14s 44ms/step - loss: 0.7540 - accuracy: 0.7846
0.75404953956604 0.784600019454956
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.2018 - accuracy: 0.9290
Epoch 2/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.2154 - accuracy: 0.9244
Epoch 3/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.2104 - accuracy: 0.9252
Epoch 4/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.2070 - accuracy: 0.9272
Epoch 5/5
1563/1563 [==============================] - 358s 229ms/step - loss: 0.1991 - accuracy: 0.9294
313/313 [==============================] - 13s 42ms/step - loss: 0.7957 - accuracy: 0.7836
0.7956879138946533 0.7835999727249146
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 358s 229ms/step - loss: 0.1610 - accuracy: 0.9437
Epoch 2/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.1926 - accuracy: 0.9318
Epoch 3/5
1563/1563 [==============================] - 360s 230ms/step - loss: 0.1785 - accuracy: 0.9375
Epoch 4/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.1773 - accuracy: 0.9364
Epoch 5/5
1563/1563 [==============================] - 359s 230ms/step - loss: 0.1717 - accuracy: 0.9396
313/313 [==============================] - 13s 43ms/step - loss: 0.8513 - accuracy: 0.7787
0.8513019680976868 0.7786999940872192
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-10 17:24:48,410 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-10 17:24:48,410 | app.py:153 | Disconnect and shut down




SERVERRRRRRRR




(flwr) [vipul@vipul-ds FLWR]$ python server.py 
INFO flwr 2023-03-10 12:17:12,760 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeout=None)
INFO flwr 2023-03-10 12:17:12,767 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-10 12:17:12,767 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-10 12:17:12,767 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-10 12:17:22,603 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-10 12:17:22,603 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-10 12:17:22,603 | server.py:101 | FL starting
DEBUG flwr 2023-03-10 12:17:28,162 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 12:48:16,328 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-10 12:48:16,501 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-10 12:48:16,501 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 12:48:38,434 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-10 12:48:38,434 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-10 12:48:38,435 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 13:19:26,555 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-10 13:19:26,731 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 13:19:41,437 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-10 13:19:41,437 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 13:50:29,222 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-10 13:50:29,370 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 13:50:44,589 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-10 13:50:44,589 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 14:21:29,174 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-10 14:21:29,328 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 14:21:43,670 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-10 14:21:43,670 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 14:52:31,509 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-10 14:52:31,654 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 14:52:46,319 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-10 14:52:46,319 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 15:23:26,272 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-10 15:23:26,413 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 15:23:39,252 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-10 15:23:39,252 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 15:53:48,826 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-10 15:53:48,982 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 15:54:09,954 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-10 15:54:09,955 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 16:24:11,740 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-10 16:24:11,893 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 16:24:26,180 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-10 16:24:26,181 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 16:54:23,433 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-10 16:54:23,574 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 16:54:37,100 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-10 16:54:37,100 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 17:24:34,413 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-10 17:24:34,554 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-10 17:24:48,405 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-10 17:24:48,405 | server.py:144 | FL finished in 18445.801515568048
INFO flwr 2023-03-10 17:24:48,405 | app.py:202 | app_fit: losses_distributed [(1, 2.3034818172454834), (2, 1.3845564126968384), (3, 0.8398125767707825), (4, 0.6836063265800476), (5, 0.6948219537734985), (6, 0.6898707747459412), (7, 0.7375993728637695), (8, 0.75404953956604), (9, 0.7956879138946533), (10, 0.8513019680976868)]
INFO flwr 2023-03-10 17:24:48,405 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-10 17:24:48,405 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-10 17:24:48,405 | app.py:205 | app_fit: metrics_centralized {}