CLIENT 1



2023-03-11 12:46:01.703054: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory                 2023-03-11 12:46:01.703095: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not 
have a GPU set up on your machine.                                                                                         2023-03-11 12:46:01.740124: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempt
ing to register factory for plugin cuBLAS when one has already been registered                                             2023-03-11 12:46:02.431573: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                     2023-03-11 12:46:02.431660: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory       2023-03-11 12:46:02.431677: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Tens
orRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                                     2023-03-11 12:46:03.536870: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                           2023-03-11 12:46:03.536913: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303
)                                                                                                                          2023-03-11 12:46:03.536936: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be 
running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                                INFO flwr 2023-03-11 12:46:05,643 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-11 12:46:05,645 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-11 12:46:05,646 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-11 12:46:05,647 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 341s 215ms/step - loss: 1.9075 - accuracy: 0.3103
Epoch 2/10
1563/1563 [==============================] - 338s 217ms/step - loss: 1.5935 - accuracy: 0.4338
Epoch 3/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.5165 - accuracy: 0.4671
Epoch 4/10
1563/1563 [==============================] - 340s 217ms/step - loss: 1.3653 - accuracy: 0.5220
Epoch 5/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.2577 - accuracy: 0.5612
Epoch 6/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.1811 - accuracy: 0.5888
Epoch 7/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.1505 - accuracy: 0.6049
Epoch 8/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.0242 - accuracy: 0.6436
Epoch 9/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.0185 - accuracy: 0.6478
Epoch 10/10
1563/1563 [==============================] - 339s 217ms/step - loss: 0.9530 - accuracy: 0.6709
313/313 [==============================] - 13s 39ms/step - loss: 2.3082 - accuracy: 0.1000
2.308169364929199 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 341s 218ms/step - loss: 1.1669 - accuracy: 0.5902
Epoch 2/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.9569 - accuracy: 0.6682
Epoch 3/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.8512 - accuracy: 0.7073
Epoch 4/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.7822 - accuracy: 0.7311
Epoch 5/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.7254 - accuracy: 0.7477
Epoch 6/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.6753 - accuracy: 0.7683
Epoch 7/10
1563/1563 [==============================] - 342s 219ms/step - loss: 0.6465 - accuracy: 0.7772
Epoch 8/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.6144 - accuracy: 0.7876
Epoch 9/10
1563/1563 [==============================] - 342s 219ms/step - loss: 0.5842 - accuracy: 0.8006
Epoch 10/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.5745 - accuracy: 0.8042
313/313 [==============================] - 12s 39ms/step - loss: 1.0194 - accuracy: 0.6991
1.0194207429885864 0.6991000175476074
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.6315 - accuracy: 0.7837
Epoch 2/10
1563/1563 [==============================] - 347s 222ms/step - loss: 0.5872 - accuracy: 0.7990
Epoch 3/10
1563/1563 [==============================] - 347s 222ms/step - loss: 0.5467 - accuracy: 0.8125
Epoch 4/10
1563/1563 [==============================] - 348s 222ms/step - loss: 0.5187 - accuracy: 0.8222
Epoch 5/10
1563/1563 [==============================] - 348s 223ms/step - loss: 0.4889 - accuracy: 0.8309
Epoch 6/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.4700 - accuracy: 0.8387
Epoch 7/10
1563/1563 [==============================] - 351s 224ms/step - loss: 0.4464 - accuracy: 0.8461
Epoch 8/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.4534 - accuracy: 0.8434
Epoch 9/10
1563/1563 [==============================] - 357s 228ms/step - loss: 0.4125 - accuracy: 0.8565
Epoch 10/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.3866 - accuracy: 0.8643
313/313 [==============================] - 13s 40ms/step - loss: 0.6994 - accuracy: 0.7733
0.699392557144165 0.7732999920845032
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.3748 - accuracy: 0.8715
Epoch 2/10
1563/1563 [==============================] - 351s 224ms/step - loss: 0.3707 - accuracy: 0.8715
Epoch 3/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3491 - accuracy: 0.8777
Epoch 4/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3365 - accuracy: 0.8813
Epoch 5/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3231 - accuracy: 0.8869
Epoch 6/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3098 - accuracy: 0.8915
Epoch 7/10
1563/1563 [==============================] - 351s 224ms/step - loss: 0.2960 - accuracy: 0.8957
Epoch 8/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.2751 - accuracy: 0.9040
Epoch 9/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.2777 - accuracy: 0.9035
Epoch 10/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.2811 - accuracy: 0.9026
313/313 [==============================] - 13s 41ms/step - loss: 0.6811 - accuracy: 0.7909
0.6811245679855347 0.7908999919891357
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 352s 225ms/step - loss: 0.2300 - accuracy: 0.9201
Epoch 2/10
1563/1563 [==============================] - 352s 225ms/step - loss: 0.3378 - accuracy: 0.8842
Epoch 3/10
1563/1563 [==============================] - 337s 216ms/step - loss: 0.2309 - accuracy: 0.9180
Epoch 4/10
1563/1563 [==============================] - 323s 207ms/step - loss: 0.2390 - accuracy: 0.9163
Epoch 5/10
1563/1563 [==============================] - 323s 207ms/step - loss: 0.2175 - accuracy: 0.9237
Epoch 6/10
1563/1563 [==============================] - 322s 206ms/step - loss: 0.2176 - accuracy: 0.9242
Epoch 7/10
1563/1563 [==============================] - 338s 216ms/step - loss: 0.2533 - accuracy: 0.9114
Epoch 8/10
1563/1563 [==============================] - 351s 224ms/step - loss: 0.2007 - accuracy: 0.9295
Epoch 9/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.2103 - accuracy: 0.9267
Epoch 10/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.1921 - accuracy: 0.9329
313/313 [==============================] - 13s 40ms/step - loss: 0.7487 - accuracy: 0.7949
0.7486650943756104 0.7949000000953674
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-11 17:34:07,730 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-11 17:34:07,730 | app.py:153 | Disconnect and shut down









CLIENT 2 @@@@@@@@@@@@@@@@@@@@@@



2023-03-11 12:45:55.439542: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory                 2023-03-11 12:45:55.439586: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not 
have a GPU set up on your machine.                                                                                         2023-03-11 12:45:55.477285: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempt
ing to register factory for plugin cuBLAS when one has already been registered                                             2023-03-11 12:45:56.205662: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                     2023-03-11 12:45:56.205744: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory       2023-03-11 12:45:56.205761: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Tens
orRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                                     2023-03-11 12:45:57.343458: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 
'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                           2023-03-11 12:45:57.343507: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303
)                                                                                                                          2023-03-11 12:45:57.343536: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be 
running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                                INFO flwr 2023-03-11 12:45:59,400 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-11 12:45:59,401 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-11 12:45:59,403 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-11 12:45:59,403 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 341s 215ms/step - loss: 1.9334 - accuracy: 0.3015
Epoch 2/10
1563/1563 [==============================] - 338s 216ms/step - loss: 1.6087 - accuracy: 0.4262
Epoch 3/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.4867 - accuracy: 0.4735
Epoch 4/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.3351 - accuracy: 0.5326
Epoch 5/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.2604 - accuracy: 0.5632
Epoch 6/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.1499 - accuracy: 0.6043
Epoch 7/10
1563/1563 [==============================] - 339s 217ms/step - loss: 1.0396 - accuracy: 0.6414
Epoch 8/10
1563/1563 [==============================] - 338s 217ms/step - loss: 1.0229 - accuracy: 0.6458
Epoch 9/10
1563/1563 [==============================] - 339s 217ms/step - loss: 0.9433 - accuracy: 0.6768
Epoch 10/10
1563/1563 [==============================] - 340s 217ms/step - loss: 0.9290 - accuracy: 0.6814
313/313 [==============================] - 13s 39ms/step - loss: 2.3082 - accuracy: 0.1000
2.308169364929199 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 340s 218ms/step - loss: 1.1492 - accuracy: 0.5973
Epoch 2/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.9355 - accuracy: 0.6770
Epoch 3/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.8370 - accuracy: 0.7115
Epoch 4/10
1563/1563 [==============================] - 340s 218ms/step - loss: 0.7677 - accuracy: 0.7358
Epoch 5/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.7184 - accuracy: 0.7536
Epoch 6/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.6693 - accuracy: 0.7694
Epoch 7/10
1563/1563 [==============================] - 342s 219ms/step - loss: 0.6309 - accuracy: 0.7835
Epoch 8/10
1563/1563 [==============================] - 341s 218ms/step - loss: 0.5957 - accuracy: 0.7945
Epoch 9/10
1563/1563 [==============================] - 342s 219ms/step - loss: 0.5643 - accuracy: 0.8078
Epoch 10/10
1563/1563 [==============================] - 342s 219ms/step - loss: 0.5302 - accuracy: 0.8191
313/313 [==============================] - 12s 39ms/step - loss: 1.0194 - accuracy: 0.6991
1.0194207429885864 0.6991000175476074
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.6486 - accuracy: 0.7765
Epoch 2/10
1563/1563 [==============================] - 347s 222ms/step - loss: 0.5835 - accuracy: 0.7986
Epoch 3/10
1563/1563 [==============================] - 346s 222ms/step - loss: 0.5556 - accuracy: 0.8087
Epoch 4/10
1563/1563 [==============================] - 347s 222ms/step - loss: 0.5168 - accuracy: 0.8227
Epoch 5/10
1563/1563 [==============================] - 348s 223ms/step - loss: 0.4900 - accuracy: 0.8303
Epoch 6/10
1563/1563 [==============================] - 348s 223ms/step - loss: 0.4852 - accuracy: 0.8331
Epoch 7/10
1563/1563 [==============================] - 351s 224ms/step - loss: 0.4324 - accuracy: 0.8490
Epoch 8/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.4189 - accuracy: 0.8535
Epoch 9/10
1563/1563 [==============================] - 356s 228ms/step - loss: 0.3989 - accuracy: 0.8609
Epoch 10/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.4034 - accuracy: 0.8619
313/313 [==============================] - 13s 41ms/step - loss: 0.6994 - accuracy: 0.7733
0.699392557144165 0.7732999920845032
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.3791 - accuracy: 0.8695
Epoch 2/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3781 - accuracy: 0.8695
Epoch 3/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.3539 - accuracy: 0.8777
Epoch 4/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3492 - accuracy: 0.8779
Epoch 5/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3674 - accuracy: 0.8737
Epoch 6/10
1563/1563 [==============================] - 349s 223ms/step - loss: 0.3165 - accuracy: 0.8892
Epoch 7/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3504 - accuracy: 0.8775
Epoch 8/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.3044 - accuracy: 0.8931
Epoch 9/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.2683 - accuracy: 0.9061
Epoch 10/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.2725 - accuracy: 0.9048
313/313 [==============================] - 13s 41ms/step - loss: 0.6811 - accuracy: 0.7909
0.6811245679855347 0.7908999919891357
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.2561 - accuracy: 0.9106
Epoch 2/10
1563/1563 [==============================] - 351s 225ms/step - loss: 0.2521 - accuracy: 0.9108
Epoch 3/10
1563/1563 [==============================] - 337s 215ms/step - loss: 0.2379 - accuracy: 0.9165
Epoch 4/10
1563/1563 [==============================] - 323s 206ms/step - loss: 0.2277 - accuracy: 0.9185
Epoch 5/10
1563/1563 [==============================] - 323s 207ms/step - loss: 0.2198 - accuracy: 0.9229
Epoch 6/10
1563/1563 [==============================] - 322s 206ms/step - loss: 0.2197 - accuracy: 0.9227
Epoch 7/10
1563/1563 [==============================] - 337s 216ms/step - loss: 0.2298 - accuracy: 0.9201
Epoch 8/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.2047 - accuracy: 0.9287
Epoch 9/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.1992 - accuracy: 0.9299
Epoch 10/10
1563/1563 [==============================] - 350s 224ms/step - loss: 0.2001 - accuracy: 0.9296
313/313 [==============================] - 13s 40ms/step - loss: 0.7487 - accuracy: 0.7949
0.7486650943756104 0.7949000000953674
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-11 17:34:07,734 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-11 17:34:07,734 | app.py:153 | Disconnect and shut down




SERVERRRRRRRR@@@@@@@@@@@@@@@@@@@@@@@

INFO flwr 2023-03-11 12:45:45,685 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout=N
one)                                                                                                                       INFO flwr 2023-03-11 12:45:45,693 | app.py:152 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
INFO flwr 2023-03-11 12:45:45,694 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-11 12:45:45,695 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-11 12:45:59,531 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-11 12:45:59,531 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-11 12:45:59,531 | server.py:101 | FL starting
DEBUG flwr 2023-03-11 12:46:05,648 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 13:42:39,082 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-11 13:42:39,280 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-11 13:42:39,280 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 13:42:52,906 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-11 13:42:52,907 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-11 13:42:52,907 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 14:39:47,002 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-11 14:39:47,145 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 14:39:59,821 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-11 14:39:59,822 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 15:38:17,440 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-11 15:38:17,582 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 15:38:30,677 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-11 15:38:30,677 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 16:36:53,863 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-11 16:36:54,015 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 16:37:07,157 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-11 16:37:07,157 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 17:33:46,695 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-11 17:33:46,856 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-11 17:34:07,726 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
INFO flwr 2023-03-11 17:34:07,726 | server.py:144 | FL finished in 17288.194080351153
INFO flwr 2023-03-11 17:34:07,726 | app.py:202 | app_fit: losses_distributed [(1, 2.308169364929199), (2, 1.019420742988586
4), (3, 0.699392557144165), (4, 0.6811245679855347), (5, 0.7486650943756104)]                                              INFO flwr 2023-03-11 17:34:07,726 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-11 17:34:07,726 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-11 17:34:07,726 | app.py:205 | app_fit: metrics_centralized {}


