SERVERRRRRRRR

INFO flwr 2023-03-13 18:06:45,318 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout
=None)                                                                                                                   INFO flwr 2023-03-13 18:06:45,437 | app.py:152 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
INFO flwr 2023-03-13 18:06:45,437 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-13 18:06:45,437 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-13 18:07:44,230 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-13 18:07:44,230 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-13 18:07:44,230 | server.py:101 | FL starting
DEBUG flwr 2023-03-13 18:07:49,575 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-13 19:48:14,017 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-13 19:48:14,168 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-13 19:48:14,169 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-13 19:48:31,713 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-13 19:48:31,713 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-13 19:48:31,713 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-13 21:30:02,788 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-13 21:30:02,915 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-13 21:30:19,896 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-13 21:30:19,896 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-13 23:11:57,807 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-13 23:11:57,936 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-13 23:12:15,279 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-13 23:12:15,279 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 00:53:41,823 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-14 00:53:41,926 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 00:53:59,120 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-14 00:53:59,120 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 02:35:12,793 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-14 02:35:12,892 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 02:35:29,766 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
INFO flwr 2023-03-14 02:35:29,767 | server.py:144 | FL finished in 30465.53663471993
INFO flwr 2023-03-14 02:35:29,767 | app.py:202 | app_fit: losses_distributed [(1, 2.3825314044952393), (2, 3.571524143218
994), (3, 1.6155802011489868), (4, 0.899319052696228), (5, 0.8868018388748169)]                                          INFO flwr 2023-03-14 02:35:29,767 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-14 02:35:29,767 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-14 02:35:29,767 | app.py:205 | app_fit: metrics_centralized {}



CLIENT 1@@@@@@@@@@@@@@@@@@@@@@@@@@@

2023-03-13 18:07:38.131626: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-13 18:07:38.131660: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-13 18:07:38.170766: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-13 18:07:38.842104: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-13 18:07:38.842186: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-13 18:07:38.842202: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-13 18:07:39.928784: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-13 18:07:39.928836: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-13 18:07:39.928864: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-13 18:07:44,062 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-13 18:07:44,069 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-13 18:07:44,087 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-13 18:07:44,096 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 581s 370ms/step - loss: 1.8594 - accuracy: 0.3208
Epoch 2/10
1563/1563 [==============================] - 597s 382ms/step - loss: 1.5521 - accuracy: 0.4393
Epoch 3/10
1563/1563 [==============================] - 602s 385ms/step - loss: 1.4257 - accuracy: 0.4951
Epoch 4/10
1563/1563 [==============================] - 604s 386ms/step - loss: 1.2869 - accuracy: 0.5480
Epoch 5/10
1563/1563 [==============================] - 605s 387ms/step - loss: 1.1597 - accuracy: 0.5992
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 1.0501 - accuracy: 0.6369
Epoch 7/10
1563/1563 [==============================] - 607s 389ms/step - loss: 0.9277 - accuracy: 0.6783
Epoch 8/10
1563/1563 [==============================] - 607s 389ms/step - loss: 0.8483 - accuracy: 0.7105
Epoch 9/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.7850 - accuracy: 0.7318
Epoch 10/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.7029 - accuracy: 0.7571
313/313 [==============================] - 17s 53ms/step - loss: 2.3825 - accuracy: 0.1000
2.3825314044952393 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 609s 390ms/step - loss: 1.0847 - accuracy: 0.6232
Epoch 2/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.8446 - accuracy: 0.7070
Epoch 3/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.7520 - accuracy: 0.7425
Epoch 4/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.6677 - accuracy: 0.7695
Epoch 5/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.6004 - accuracy: 0.7920
Epoch 6/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.5401 - accuracy: 0.8127
Epoch 7/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.4955 - accuracy: 0.8278
Epoch 8/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.4466 - accuracy: 0.8482
Epoch 9/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.4050 - accuracy: 0.8584
Epoch 10/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.3666 - accuracy: 0.8724
313/313 [==============================] - 17s 53ms/step - loss: 3.5715 - accuracy: 0.1665
3.571524143218994 0.1665000021457672
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.5793 - accuracy: 0.7995
Epoch 2/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.4853 - accuracy: 0.8331
Epoch 3/10
1563/1563 [==============================] - 612s 392ms/step - loss: 0.4361 - accuracy: 0.8497
Epoch 4/10
1563/1563 [==============================] - 611s 391ms/step - loss: 0.3873 - accuracy: 0.8658
Epoch 5/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.3386 - accuracy: 0.8835
Epoch 6/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.3003 - accuracy: 0.8946
Epoch 7/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.2806 - accuracy: 0.9027
Epoch 8/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.2515 - accuracy: 0.9124
Epoch 9/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.2380 - accuracy: 0.9164
Epoch 10/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.2198 - accuracy: 0.9234
313/313 [==============================] - 17s 54ms/step - loss: 1.6156 - accuracy: 0.5558
1.6155802011489868 0.5558000206947327
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.2184 - accuracy: 0.9251
Epoch 2/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.2150 - accuracy: 0.9246
Epoch 3/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.2039 - accuracy: 0.9302
Epoch 4/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1856 - accuracy: 0.9360
Epoch 5/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.1792 - accuracy: 0.9385
Epoch 6/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1670 - accuracy: 0.9424
Epoch 7/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.1619 - accuracy: 0.9446
Epoch 8/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.1510 - accuracy: 0.9477
Epoch 9/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1495 - accuracy: 0.9482
Epoch 10/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.1325 - accuracy: 0.9540
313/313 [==============================] - 17s 53ms/step - loss: 0.8993 - accuracy: 0.7870
0.899319052696228 0.7870000004768372
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.0969 - accuracy: 0.9662
Epoch 2/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1290 - accuracy: 0.9562
Epoch 3/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1164 - accuracy: 0.9599
Epoch 4/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.1127 - accuracy: 0.9617
Epoch 5/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1224 - accuracy: 0.9588
Epoch 6/10
1563/1563 [==============================] - 607s 388ms/step - loss: 0.1110 - accuracy: 0.9635
Epoch 7/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1006 - accuracy: 0.9654
Epoch 8/10
1563/1563 [==============================] - 607s 388ms/step - loss: 0.1036 - accuracy: 0.9638
Epoch 9/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.1015 - accuracy: 0.9655
Epoch 10/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.1018 - accuracy: 0.9652
313/313 [==============================] - 16s 53ms/step - loss: 0.8868 - accuracy: 0.7886
0.8868018388748169 0.7886000275611877
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-14 02:35:29,778 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-14 02:35:29,778 | app.py:153 | Disconnect and shut down




CLIENT 2@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2

2023-03-13 18:07:46.202587: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-13 18:07:46.202623: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-13 18:07:46.242317: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-13 18:07:46.908262: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-13 18:07:46.908340: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-13 18:07:46.908356: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-13 18:07:47.985177: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-13 18:07:47.985216: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-13 18:07:47.985240: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-13 18:07:49,563 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-13 18:07:49,573 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-13 18:07:49,575 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 581s 370ms/step - loss: 1.8576 - accuracy: 0.3292
Epoch 2/10
1563/1563 [==============================] - 597s 382ms/step - loss: 1.5388 - accuracy: 0.4511
Epoch 3/10
1563/1563 [==============================] - 602s 385ms/step - loss: 1.4094 - accuracy: 0.5007
Epoch 4/10
1563/1563 [==============================] - 604s 386ms/step - loss: 1.3151 - accuracy: 0.5403
Epoch 5/10
1563/1563 [==============================] - 605s 387ms/step - loss: 1.1733 - accuracy: 0.5948
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 1.0499 - accuracy: 0.6368
Epoch 7/10
1563/1563 [==============================] - 607s 389ms/step - loss: 0.9241 - accuracy: 0.6817
Epoch 8/10
1563/1563 [==============================] - 607s 389ms/step - loss: 0.8465 - accuracy: 0.7076
Epoch 9/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.7689 - accuracy: 0.7353
Epoch 10/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.7109 - accuracy: 0.7547
313/313 [==============================] - 17s 53ms/step - loss: 2.3825 - accuracy: 0.1000
2.3825314044952393 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 609s 390ms/step - loss: 1.0759 - accuracy: 0.6285
Epoch 2/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.8462 - accuracy: 0.7091
Epoch 3/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.7436 - accuracy: 0.7449
Epoch 4/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.6691 - accuracy: 0.7707
Epoch 5/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.6178 - accuracy: 0.7882
Epoch 6/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.5438 - accuracy: 0.8133
Epoch 7/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.4954 - accuracy: 0.8287
Epoch 8/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.4557 - accuracy: 0.8426
Epoch 9/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.4081 - accuracy: 0.8598
Epoch 10/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.3738 - accuracy: 0.8720
313/313 [==============================] - 17s 53ms/step - loss: 3.5715 - accuracy: 0.1665
3.571524143218994 0.1665000021457672
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.5778 - accuracy: 0.8001
Epoch 2/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.4913 - accuracy: 0.8297
Epoch 3/10
1563/1563 [==============================] - 612s 392ms/step - loss: 0.4345 - accuracy: 0.8500
Epoch 4/10
1563/1563 [==============================] - 611s 391ms/step - loss: 0.3896 - accuracy: 0.8642
Epoch 5/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.3451 - accuracy: 0.8817
Epoch 6/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.3176 - accuracy: 0.8895
Epoch 7/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.2807 - accuracy: 0.9026
Epoch 8/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.2549 - accuracy: 0.9117
Epoch 9/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.2367 - accuracy: 0.9188
Epoch 10/10
1563/1563 [==============================] - 609s 390ms/step - loss: 0.2294 - accuracy: 0.9206
313/313 [==============================] - 17s 54ms/step - loss: 1.6156 - accuracy: 0.5558
1.6155802011489868 0.5558000206947327
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.2102 - accuracy: 0.9271
Epoch 2/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.2103 - accuracy: 0.9265
Epoch 3/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1967 - accuracy: 0.9312
Epoch 4/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1820 - accuracy: 0.9360
Epoch 5/10
1563/1563 [==============================] - 610s 390ms/step - loss: 0.1750 - accuracy: 0.9394
Epoch 6/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1572 - accuracy: 0.9467
Epoch 7/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.1532 - accuracy: 0.9467
Epoch 8/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.1579 - accuracy: 0.9449
Epoch 9/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1440 - accuracy: 0.9495
Epoch 10/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.1349 - accuracy: 0.9540
313/313 [==============================] - 17s 54ms/step - loss: 0.8993 - accuracy: 0.7870
0.899319052696228 0.7870000004768372
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 609s 389ms/step - loss: 0.0875 - accuracy: 0.9705
Epoch 2/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1343 - accuracy: 0.9541
Epoch 3/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1132 - accuracy: 0.9616
Epoch 4/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.1201 - accuracy: 0.9583
Epoch 5/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1097 - accuracy: 0.9624
Epoch 6/10
1563/1563 [==============================] - 607s 389ms/step - loss: 0.1117 - accuracy: 0.9622
Epoch 7/10
1563/1563 [==============================] - 608s 389ms/step - loss: 0.1049 - accuracy: 0.9643
Epoch 8/10
1563/1563 [==============================] - 607s 388ms/step - loss: 0.1056 - accuracy: 0.9649
Epoch 9/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.1048 - accuracy: 0.9644
Epoch 10/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.1025 - accuracy: 0.9649
313/313 [==============================] - 17s 53ms/step - loss: 0.8868 - accuracy: 0.7886
0.8868018388748169 0.7886000275611877
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-14 02:35:29,786 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-14 02:35:29,786 | app.py:153 | Disconnect and shut down
