SERVERRRRRRRR


INFO flwr 2023-03-14 18:23:24,768 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeou
t=None)                                                                                                                  INFO flwr 2023-03-14 18:23:24,802 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-14 18:23:24,802 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-14 18:23:24,802 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-14 18:23:44,078 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-14 18:23:44,078 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-14 18:23:44,078 | server.py:101 | FL starting
DEBUG flwr 2023-03-14 18:23:44,079 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 20:04:22,026 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-14 20:04:22,163 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-14 20:04:22,164 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 20:04:39,458 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-14 20:04:39,458 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-14 20:04:39,458 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 21:45:31,861 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-14 21:45:31,977 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 21:45:48,801 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-14 21:45:48,801 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 23:26:38,804 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-14 23:26:38,905 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 23:26:55,848 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-14 23:26:55,849 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 01:07:37,107 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-15 01:07:37,226 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 01:07:54,189 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-15 01:07:54,189 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 02:48:18,054 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-15 02:48:18,166 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 02:48:34,802 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-15 02:48:34,803 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 04:28:46,203 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-15 04:28:46,313 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 04:29:02,771 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-15 04:29:02,771 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 06:08:57,853 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-15 06:08:57,957 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 06:09:14,287 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-15 06:09:14,287 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 07:48:44,042 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-15 07:48:44,156 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 07:49:01,046 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-15 07:49:01,046 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 09:29:33,684 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-15 09:29:33,779 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 09:29:50,681 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-15 09:29:50,681 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 11:09:01,718 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-15 11:09:01,811 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 11:09:17,478 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-15 11:09:17,478 | server.py:144 | FL finished in 60333.39937870903
INFO flwr 2023-03-15 11:09:17,478 | app.py:202 | app_fit: losses_distributed [(1, 2.3813130855560303), (2, 3.709190607070
923), (3, 1.0120296478271484), (4, 1.002449870109558), (5, 1.0953776836395264), (6, 0.9470056891441345), (7, 0.8981627821922302), (8, 1.0191118717193604), (9, 0.938151478767395), (10, 0.8996701240539551)]                                      INFO flwr 2023-03-15 11:09:17,478 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-15 11:09:17,478 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-15 11:09:17,478 | app.py:205 | app_fit: metrics_centralized {}



CLIENT1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


2023-03-14 18:23:33.308899: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-14 18:23:33.308954: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-14 18:23:33.405888: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-14 18:23:36.875960: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-14 18:23:36.876175: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-14 18:23:36.876215: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-14 18:23:40.160768: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-14 18:23:40.160802: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-14 18:23:40.160837: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-14 18:23:43,925 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-14 18:23:43,927 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-14 18:23:43,930 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 597s 380ms/step - loss: 1.9171 - accuracy: 0.3029
Epoch 2/10
1563/1563 [==============================] - 603s 386ms/step - loss: 1.5858 - accuracy: 0.4263
Epoch 3/10
1563/1563 [==============================] - 604s 386ms/step - loss: 1.4217 - accuracy: 0.4966
Epoch 4/10
1563/1563 [==============================] - 604s 387ms/step - loss: 1.2845 - accuracy: 0.5524
Epoch 5/10
1563/1563 [==============================] - 604s 386ms/step - loss: 1.1567 - accuracy: 0.5961
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 1.0575 - accuracy: 0.6317
Epoch 7/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.9522 - accuracy: 0.6709
Epoch 8/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.8662 - accuracy: 0.7012
Epoch 9/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.7903 - accuracy: 0.7283
Epoch 10/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.7206 - accuracy: 0.7539
313/313 [==============================] - 17s 52ms/step - loss: 2.3813 - accuracy: 0.1000
2.3813130855560303 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 387ms/step - loss: 1.1075 - accuracy: 0.6141
Epoch 2/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.8753 - accuracy: 0.6992
Epoch 3/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.7661 - accuracy: 0.7364
Epoch 4/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.6846 - accuracy: 0.7616
Epoch 5/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.6098 - accuracy: 0.7870
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.5512 - accuracy: 0.8081
Epoch 7/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.5094 - accuracy: 0.8227
Epoch 8/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.4627 - accuracy: 0.8381
Epoch 9/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.4238 - accuracy: 0.8526
Epoch 10/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.3782 - accuracy: 0.8684
313/313 [==============================] - 16s 53ms/step - loss: 3.7092 - accuracy: 0.1000
3.709190607070923 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 387ms/step - loss: 0.5524 - accuracy: 0.8078
Epoch 2/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.4812 - accuracy: 0.8315
Epoch 3/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.4249 - accuracy: 0.8519
Epoch 4/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.3798 - accuracy: 0.8679
Epoch 5/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.3381 - accuracy: 0.8816
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.3081 - accuracy: 0.8921
Epoch 7/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.2757 - accuracy: 0.9025
Epoch 8/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.2510 - accuracy: 0.9126
Epoch 9/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.2371 - accuracy: 0.9172
Epoch 10/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.2180 - accuracy: 0.9222
313/313 [==============================] - 17s 53ms/step - loss: 1.0120 - accuracy: 0.7404
1.0120296478271484 0.7404000163078308
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 387ms/step - loss: 0.2078 - accuracy: 0.9254
Epoch 2/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.2065 - accuracy: 0.9270
Epoch 3/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.1935 - accuracy: 0.9314
Epoch 4/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.1909 - accuracy: 0.9328
Epoch 5/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.1699 - accuracy: 0.9394
Epoch 6/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.1634 - accuracy: 0.9428
Epoch 7/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.1494 - accuracy: 0.9479
Epoch 8/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1503 - accuracy: 0.9485
Epoch 9/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.1409 - accuracy: 0.9518
Epoch 10/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.1315 - accuracy: 0.9539
313/313 [==============================] - 17s 53ms/step - loss: 1.0024 - accuracy: 0.7707
1.002449870109558 0.7706999778747559
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0865 - accuracy: 0.9700
Epoch 2/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1235 - accuracy: 0.9569
Epoch 3/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1129 - accuracy: 0.9621
Epoch 4/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1140 - accuracy: 0.9597
Epoch 5/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1215 - accuracy: 0.9582
Epoch 6/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1029 - accuracy: 0.9636
Epoch 7/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1010 - accuracy: 0.9650
Epoch 8/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.1035 - accuracy: 0.9637
Epoch 9/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0976 - accuracy: 0.9669
Epoch 10/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0979 - accuracy: 0.9671
313/313 [==============================] - 16s 52ms/step - loss: 1.0954 - accuracy: 0.7717
1.0953776836395264 0.7717000246047974
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.0513 - accuracy: 0.9829
Epoch 2/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0841 - accuracy: 0.9706
Epoch 3/10
1563/1563 [==============================] - 601s 385ms/step - loss: 0.0833 - accuracy: 0.9716
Epoch 4/10
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0814 - accuracy: 0.9726
Epoch 5/10
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0800 - accuracy: 0.9727
Epoch 6/10
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0846 - accuracy: 0.9709
Epoch 7/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0806 - accuracy: 0.9712
Epoch 8/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0758 - accuracy: 0.9744
Epoch 9/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0764 - accuracy: 0.9737
Epoch 10/10
1563/1563 [==============================] - 599s 384ms/step - loss: 0.0719 - accuracy: 0.9757
313/313 [==============================] - 16s 51ms/step - loss: 0.9470 - accuracy: 0.7842
0.9470056891441345 0.7842000126838684
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0328 - accuracy: 0.9891
Epoch 2/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0621 - accuracy: 0.9792
Epoch 3/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0680 - accuracy: 0.9763
Epoch 4/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0630 - accuracy: 0.9783
Epoch 5/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0627 - accuracy: 0.9791
Epoch 6/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0630 - accuracy: 0.9787
Epoch 7/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0639 - accuracy: 0.9785
Epoch 8/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0651 - accuracy: 0.9778
Epoch 9/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0618 - accuracy: 0.9787
Epoch 10/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0660 - accuracy: 0.9781
313/313 [==============================] - 16s 51ms/step - loss: 0.8982 - accuracy: 0.7895
0.8981627821922302 0.7894999980926514
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0222 - accuracy: 0.9926
Epoch 2/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0496 - accuracy: 0.9830
Epoch 3/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0499 - accuracy: 0.9836
Epoch 4/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0559 - accuracy: 0.9810
Epoch 5/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0536 - accuracy: 0.9811
Epoch 6/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0570 - accuracy: 0.9810
Epoch 7/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0530 - accuracy: 0.9816
Epoch 8/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0516 - accuracy: 0.9826
Epoch 9/10
1563/1563 [==============================] - 598s 383ms/step - loss: 0.0527 - accuracy: 0.9819
Epoch 10/10
1563/1563 [==============================] - 598s 383ms/step - loss: 0.0529 - accuracy: 0.9819
313/313 [==============================] - 16s 52ms/step - loss: 1.0191 - accuracy: 0.7865
1.0191118717193604 0.7864999771118164
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 601s 385ms/step - loss: 0.0161 - accuracy: 0.9947
Epoch 2/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0420 - accuracy: 0.9861
Epoch 3/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0463 - accuracy: 0.9846
Epoch 4/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0479 - accuracy: 0.9836
Epoch 5/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0466 - accuracy: 0.9841
Epoch 6/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0452 - accuracy: 0.9849
Epoch 7/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.0462 - accuracy: 0.9842
Epoch 8/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.0545 - accuracy: 0.9822
Epoch 9/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.0417 - accuracy: 0.9860
Epoch 10/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.0459 - accuracy: 0.9843
313/313 [==============================] - 16s 52ms/step - loss: 0.9382 - accuracy: 0.7965
0.938151478767395 0.796500027179718
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.0144 - accuracy: 0.9952
Epoch 2/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0388 - accuracy: 0.9873
Epoch 3/10
1563/1563 [==============================] - 601s 385ms/step - loss: 0.0416 - accuracy: 0.9866
Epoch 4/10
1563/1563 [==============================] - 594s 380ms/step - loss: 0.0442 - accuracy: 0.9852
Epoch 5/10
1563/1563 [==============================] - 593s 379ms/step - loss: 0.0377 - accuracy: 0.9874
Epoch 6/10
1563/1563 [==============================] - 592s 379ms/step - loss: 0.0449 - accuracy: 0.9846
Epoch 7/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0384 - accuracy: 0.9866
Epoch 8/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0409 - accuracy: 0.9861
Epoch 9/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0432 - accuracy: 0.9855
Epoch 10/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0371 - accuracy: 0.9878
313/313 [==============================] - 15s 49ms/step - loss: 0.8997 - accuracy: 0.7946
0.8996701240539551 0.7946000099182129
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-15 11:09:17,500 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-15 11:09:17,501 | app.py:153 | Disconnect and shut down




CLIENT2 @@@@@@@

2023-03-14 18:23:36.004655: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-14 18:23:36.004688: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-14 18:23:36.045243: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-14 18:23:36.876004: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-14 18:23:36.876186: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-14 18:23:36.876219: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-14 18:23:40.160768: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-14 18:23:40.160802: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-14 18:23:40.160834: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-14 18:23:43,926 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-14 18:23:43,939 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-14 18:23:43,943 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 598s 380ms/step - loss: 1.9184 - accuracy: 0.3080
Epoch 2/10
1563/1563 [==============================] - 603s 386ms/step - loss: 1.5589 - accuracy: 0.4377
Epoch 3/10
1563/1563 [==============================] - 604s 386ms/step - loss: 1.4056 - accuracy: 0.5025
Epoch 4/10
1563/1563 [==============================] - 604s 387ms/step - loss: 1.2863 - accuracy: 0.5535
Epoch 5/10
1563/1563 [==============================] - 604s 386ms/step - loss: 1.1728 - accuracy: 0.5933
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 1.0378 - accuracy: 0.6401
Epoch 7/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.9402 - accuracy: 0.6740
Epoch 8/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.8716 - accuracy: 0.7013
Epoch 9/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.7986 - accuracy: 0.7263
Epoch 10/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.7331 - accuracy: 0.7476
313/313 [==============================] - 17s 52ms/step - loss: 2.3813 - accuracy: 0.1000
2.3813130855560303 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 388ms/step - loss: 1.1231 - accuracy: 0.6074
Epoch 2/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.8861 - accuracy: 0.6937
Epoch 3/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.7826 - accuracy: 0.7301
Epoch 4/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.7044 - accuracy: 0.7571
Epoch 5/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.6266 - accuracy: 0.7827
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.5699 - accuracy: 0.8027
Epoch 7/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.5237 - accuracy: 0.8174
Epoch 8/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.4753 - accuracy: 0.8318
Epoch 9/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.4303 - accuracy: 0.8505
Epoch 10/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.3861 - accuracy: 0.8639
313/313 [==============================] - 16s 52ms/step - loss: 3.7092 - accuracy: 0.1000
3.709190607070923 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.5540 - accuracy: 0.8074
Epoch 2/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.4784 - accuracy: 0.8307
Epoch 3/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.4316 - accuracy: 0.8504
Epoch 4/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.3732 - accuracy: 0.8678
Epoch 5/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.3433 - accuracy: 0.8804
Epoch 6/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.3014 - accuracy: 0.8947
Epoch 7/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.2797 - accuracy: 0.9017
Epoch 8/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.2587 - accuracy: 0.9079
Epoch 9/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.2377 - accuracy: 0.9169
Epoch 10/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.2170 - accuracy: 0.9235
313/313 [==============================] - 17s 53ms/step - loss: 1.0120 - accuracy: 0.7404
1.0120296478271484 0.7404000163078308
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.2089 - accuracy: 0.9266
Epoch 2/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.2152 - accuracy: 0.9248
Epoch 3/10
1563/1563 [==============================] - 605s 387ms/step - loss: 0.1948 - accuracy: 0.9315
Epoch 4/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.1818 - accuracy: 0.9361
Epoch 5/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.1723 - accuracy: 0.9393
Epoch 6/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.1581 - accuracy: 0.9448
Epoch 7/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.1487 - accuracy: 0.9475
Epoch 8/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1504 - accuracy: 0.9481
Epoch 9/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.1389 - accuracy: 0.9516
Epoch 10/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.1355 - accuracy: 0.9535
313/313 [==============================] - 16s 52ms/step - loss: 1.0024 - accuracy: 0.7707
1.002449870109558 0.7706999778747559
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0846 - accuracy: 0.9711
Epoch 2/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1202 - accuracy: 0.9585
Epoch 3/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1182 - accuracy: 0.9590
Epoch 4/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1162 - accuracy: 0.9596
Epoch 5/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1149 - accuracy: 0.9612
Epoch 6/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1171 - accuracy: 0.9596
Epoch 7/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1001 - accuracy: 0.9646
Epoch 8/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.1040 - accuracy: 0.9650
Epoch 9/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0995 - accuracy: 0.9654
Epoch 10/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.1028 - accuracy: 0.9646
313/313 [==============================] - 16s 51ms/step - loss: 1.0954 - accuracy: 0.7717
1.0953776836395264 0.7717000246047974
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.0446 - accuracy: 0.9849
Epoch 2/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0808 - accuracy: 0.9726
Epoch 3/10
1563/1563 [==============================] - 601s 385ms/step - loss: 0.0884 - accuracy: 0.9698
Epoch 4/10
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0799 - accuracy: 0.9728
Epoch 5/10
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0839 - accuracy: 0.9722
Epoch 6/10
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0785 - accuracy: 0.9731
Epoch 7/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0777 - accuracy: 0.9734
Epoch 8/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0802 - accuracy: 0.9723
Epoch 9/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0771 - accuracy: 0.9735
Epoch 10/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0779 - accuracy: 0.9727
313/313 [==============================] - 16s 51ms/step - loss: 0.9470 - accuracy: 0.7842
0.9470056891441345 0.7842000126838684
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0308 - accuracy: 0.9896
Epoch 2/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0634 - accuracy: 0.9795
Epoch 3/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0631 - accuracy: 0.9781
Epoch 4/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0687 - accuracy: 0.9768
Epoch 5/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0676 - accuracy: 0.9775
Epoch 6/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0609 - accuracy: 0.9792
Epoch 7/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0601 - accuracy: 0.9796
Epoch 8/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0677 - accuracy: 0.9771
Epoch 9/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0628 - accuracy: 0.9788
Epoch 10/10
1563/1563 [==============================] - 599s 383ms/step - loss: 0.0648 - accuracy: 0.9775
313/313 [==============================] - 16s 51ms/step - loss: 0.8982 - accuracy: 0.7895
0.8981627821922302 0.7894999980926514
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0250 - accuracy: 0.9915
Epoch 2/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0501 - accuracy: 0.9829
Epoch 3/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0502 - accuracy: 0.9828
Epoch 4/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0563 - accuracy: 0.9813
Epoch 5/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0513 - accuracy: 0.9823
Epoch 6/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0517 - accuracy: 0.9828
Epoch 7/10
1563/1563 [==============================] - 596s 381ms/step - loss: 0.0539 - accuracy: 0.9826
Epoch 8/10
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0529 - accuracy: 0.9823
Epoch 9/10
1563/1563 [==============================] - 598s 383ms/step - loss: 0.0519 - accuracy: 0.9825
Epoch 10/10
1563/1563 [==============================] - 598s 383ms/step - loss: 0.0538 - accuracy: 0.9823
313/313 [==============================] - 16s 52ms/step - loss: 1.0191 - accuracy: 0.7865
1.0191118717193604 0.7864999771118164
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 601s 385ms/step - loss: 0.0174 - accuracy: 0.9944
Epoch 2/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0426 - accuracy: 0.9848
Epoch 3/10
1563/1563 [==============================] - 602s 385ms/step - loss: 0.0424 - accuracy: 0.9845
Epoch 4/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0446 - accuracy: 0.9849
Epoch 5/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0444 - accuracy: 0.9854
Epoch 6/10
1563/1563 [==============================] - 603s 386ms/step - loss: 0.0486 - accuracy: 0.9833
Epoch 7/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.0526 - accuracy: 0.9821
Epoch 8/10
1563/1563 [==============================] - 604s 387ms/step - loss: 0.0438 - accuracy: 0.9856
Epoch 9/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.0456 - accuracy: 0.9843
Epoch 10/10
1563/1563 [==============================] - 604s 386ms/step - loss: 0.0455 - accuracy: 0.9850
313/313 [==============================] - 16s 53ms/step - loss: 0.9382 - accuracy: 0.7965
0.938151478767395 0.796500027179718
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 606s 388ms/step - loss: 0.0153 - accuracy: 0.9953
Epoch 2/10
1563/1563 [==============================] - 600s 384ms/step - loss: 0.0389 - accuracy: 0.9868
Epoch 3/10
1563/1563 [==============================] - 601s 385ms/step - loss: 0.0368 - accuracy: 0.9877
Epoch 4/10
1563/1563 [==============================] - 594s 380ms/step - loss: 0.0453 - accuracy: 0.9854
Epoch 5/10
1563/1563 [==============================] - 593s 379ms/step - loss: 0.0397 - accuracy: 0.9869
Epoch 6/10
1563/1563 [==============================] - 592s 379ms/step - loss: 0.0450 - accuracy: 0.9855
Epoch 7/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0403 - accuracy: 0.9869
Epoch 8/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0402 - accuracy: 0.9866
Epoch 9/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0382 - accuracy: 0.9872
Epoch 10/10
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0451 - accuracy: 0.9855
313/313 [==============================] - 15s 49ms/step - loss: 0.8997 - accuracy: 0.7946
0.8996701240539551 0.7946000099182129
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-15 11:09:17,503 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-15 11:09:17,503 | app.py:153 | Disconnect and shut down
