SERVERRRRRRRR
INFO flwr 2023-03-14 10:00:58,747 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeou
t=None)                                                                                                                  INFO flwr 2023-03-14 10:00:58,754 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-14 10:00:58,754 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-14 10:00:58,754 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-14 10:01:13,533 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-14 10:01:13,533 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-14 10:01:13,533 | server.py:101 | FL starting
DEBUG flwr 2023-03-14 10:01:20,073 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 10:50:53,582 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-14 10:50:53,705 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-14 10:50:53,705 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 10:51:11,200 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-14 10:51:11,200 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-14 10:51:11,200 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 11:42:05,291 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-14 11:42:05,455 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 11:42:21,945 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-14 11:42:21,946 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 12:31:41,724 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-14 12:31:41,849 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 12:31:57,920 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-14 12:31:57,921 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 13:21:14,816 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-14 13:21:14,914 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 13:21:30,787 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-14 13:21:30,787 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 14:10:47,833 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-14 14:10:47,945 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 14:11:04,279 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-14 14:11:04,279 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 15:00:23,359 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-14 15:00:23,460 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 15:00:39,540 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-14 15:00:39,540 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 15:50:02,226 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-14 15:50:02,329 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 15:50:18,072 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-14 15:50:18,073 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 16:39:34,563 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-14 16:39:34,866 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 16:39:50,538 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-14 16:39:50,538 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 17:28:58,712 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-14 17:28:58,807 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 17:29:14,840 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-14 17:29:14,840 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 18:18:40,944 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-14 18:18:41,051 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-14 18:18:58,008 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-14 18:18:58,008 | server.py:144 | FL finished in 29864.47505798121
INFO flwr 2023-03-14 18:18:58,018 | app.py:202 | app_fit: losses_distributed [(1, 2.3771867752075195), (2, 2.459033250808
716), (3, 0.8193665742874146), (4, 0.7540503144264221), (5, 0.9064781069755554), (6, 0.8220056891441345), (7, 0.8245857357978821), (8, 0.8764012455940247), (9, 0.9331063628196716), (10, 0.9987901449203491)]                                    INFO flwr 2023-03-14 18:18:58,018 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-14 18:18:58,018 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-14 18:18:58,018 | app.py:205 | app_fit: metrics_centralized {}




CLIENT1@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

2023-03-14 10:01:09.844251: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-14 10:01:09.844290: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-14 10:01:09.885482: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-14 10:01:10.564545: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-14 10:01:10.564634: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-14 10:01:10.564650: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-14 10:01:11.672665: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-14 10:01:11.672712: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-14 10:01:11.672749: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-14 10:01:13,411 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-14 10:01:13,412 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-14 10:01:13,413 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-14 10:01:13,414 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
1563/1563 [==============================] - 588s 374ms/step - loss: 1.8920 - accuracy: 0.3129
Epoch 2/5
1563/1563 [==============================] - 592s 379ms/step - loss: 1.5945 - accuracy: 0.4302
Epoch 3/5
1563/1563 [==============================] - 594s 380ms/step - loss: 1.4548 - accuracy: 0.4844
Epoch 4/5
1563/1563 [==============================] - 599s 383ms/step - loss: 1.3200 - accuracy: 0.5314
Epoch 5/5
1563/1563 [==============================] - 600s 384ms/step - loss: 1.2039 - accuracy: 0.5780
313/313 [==============================] - 17s 52ms/step - loss: 2.3772 - accuracy: 0.1000
2.3771867752075195 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 608s 389ms/step - loss: 1.2952 - accuracy: 0.5438
Epoch 2/5
1563/1563 [==============================] - 644s 412ms/step - loss: 1.0504 - accuracy: 0.6358
Epoch 3/5
1563/1563 [==============================] - 604s 386ms/step - loss: 0.9535 - accuracy: 0.6680
Epoch 4/5
1563/1563 [==============================] - 603s 385ms/step - loss: 0.8342 - accuracy: 0.7118
Epoch 5/5
1563/1563 [==============================] - 594s 380ms/step - loss: 0.7588 - accuracy: 0.7383
313/313 [==============================] - 15s 47ms/step - loss: 2.4590 - accuracy: 0.1674
2.459033250808716 0.16740000247955322
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 593s 380ms/step - loss: 0.8288 - accuracy: 0.7150
Epoch 2/5
1563/1563 [==============================] - 593s 379ms/step - loss: 0.7232 - accuracy: 0.7520
Epoch 3/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.6501 - accuracy: 0.7776
Epoch 4/5
1563/1563 [==============================] - 590s 377ms/step - loss: 0.5876 - accuracy: 0.7966
Epoch 5/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.5289 - accuracy: 0.8196
313/313 [==============================] - 16s 50ms/step - loss: 0.8194 - accuracy: 0.7180
0.8193665742874146 0.7179999947547913
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.5072 - accuracy: 0.8241
Epoch 2/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.4687 - accuracy: 0.8372
Epoch 3/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.4220 - accuracy: 0.8535
Epoch 4/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.3793 - accuracy: 0.8678
Epoch 5/5
1563/1563 [==============================] - 590s 377ms/step - loss: 0.3511 - accuracy: 0.8777
313/313 [==============================] - 15s 49ms/step - loss: 0.7541 - accuracy: 0.7725
0.7540503144264221 0.7724999785423279
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.2952 - accuracy: 0.8969
Epoch 2/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2937 - accuracy: 0.8969
Epoch 3/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2705 - accuracy: 0.9044
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2563 - accuracy: 0.9105
Epoch 5/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.2386 - accuracy: 0.9164
313/313 [==============================] - 16s 50ms/step - loss: 0.9065 - accuracy: 0.7603
0.9064781069755554 0.7602999806404114
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1708 - accuracy: 0.9407
Epoch 2/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.1999 - accuracy: 0.9306
Epoch 3/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.1977 - accuracy: 0.9310
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1725 - accuracy: 0.9396
Epoch 5/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1725 - accuracy: 0.9399
313/313 [==============================] - 16s 50ms/step - loss: 0.8220 - accuracy: 0.7806
0.8220056891441345 0.7806000113487244
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 593s 379ms/step - loss: 0.1153 - accuracy: 0.9607
Epoch 2/5
1563/1563 [==============================] - 593s 379ms/step - loss: 0.1445 - accuracy: 0.9483
Epoch 3/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1472 - accuracy: 0.9481
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1428 - accuracy: 0.9505
Epoch 5/5
1563/1563 [==============================] - 594s 380ms/step - loss: 0.1332 - accuracy: 0.9537
313/313 [==============================] - 15s 49ms/step - loss: 0.8246 - accuracy: 0.7853
0.8245857357978821 0.7853000164031982
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 594s 380ms/step - loss: 0.0782 - accuracy: 0.9729
Epoch 2/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.1161 - accuracy: 0.9595
Epoch 3/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.1127 - accuracy: 0.9616
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1133 - accuracy: 0.9599
Epoch 5/5
1563/1563 [==============================] - 588s 376ms/step - loss: 0.1074 - accuracy: 0.9641
313/313 [==============================] - 15s 49ms/step - loss: 0.8764 - accuracy: 0.7870
0.8764012455940247 0.7870000004768372
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 588s 376ms/step - loss: 0.0614 - accuracy: 0.9789
Epoch 2/5
1563/1563 [==============================] - 593s 380ms/step - loss: 0.1093 - accuracy: 0.9631
Epoch 3/5
1563/1563 [==============================] - 588s 376ms/step - loss: 0.1029 - accuracy: 0.9650
Epoch 4/5
1563/1563 [==============================] - 587s 375ms/step - loss: 0.1001 - accuracy: 0.9664
Epoch 5/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0985 - accuracy: 0.9667
313/313 [==============================] - 16s 50ms/step - loss: 0.9331 - accuracy: 0.7738
0.9331063628196716 0.7738000154495239
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 589s 377ms/step - loss: 0.0416 - accuracy: 0.9858
Epoch 2/5
1563/1563 [==============================] - 587s 376ms/step - loss: 0.0810 - accuracy: 0.9717
Epoch 3/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0933 - accuracy: 0.9685
Epoch 4/5
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0826 - accuracy: 0.9725
Epoch 5/5
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0899 - accuracy: 0.9702
313/313 [==============================] - 17s 53ms/step - loss: 0.9988 - accuracy: 0.7835
0.9987901449203491 0.7835000157356262
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-14 18:18:58,260 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-14 18:18:58,261 | app.py:153 | Disconnect and shut down




CLIENT 2 @@@@@@@@@@@@@@@@@@@@@@@

2023-03-14 10:01:16.750913: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-14 10:01:16.750949: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-14 10:01:16.787996: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-14 10:01:17.445294: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-14 10:01:17.445382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-14 10:01:17.445398: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-14 10:01:18.511273: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-14 10:01:18.511320: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-14 10:01:18.511345: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-14 10:01:20,070 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-14 10:01:20,071 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-14 10:01:20,072 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-14 10:01:20,082 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
1563/1563 [==============================] - 588s 374ms/step - loss: 1.9251 - accuracy: 0.3001
Epoch 2/5
1563/1563 [==============================] - 592s 379ms/step - loss: 1.5939 - accuracy: 0.4254
Epoch 3/5
1563/1563 [==============================] - 594s 380ms/step - loss: 1.4806 - accuracy: 0.4752
Epoch 4/5
1563/1563 [==============================] - 599s 383ms/step - loss: 1.3275 - accuracy: 0.5328
Epoch 5/5
1563/1563 [==============================] - 600s 384ms/step - loss: 1.1680 - accuracy: 0.5940
313/313 [==============================] - 17s 52ms/step - loss: 2.3772 - accuracy: 0.1000
2.3771867752075195 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 608s 389ms/step - loss: 1.3094 - accuracy: 0.5375
Epoch 2/5
1563/1563 [==============================] - 644s 412ms/step - loss: 1.0463 - accuracy: 0.6342
Epoch 3/5
1563/1563 [==============================] - 604s 386ms/step - loss: 0.9302 - accuracy: 0.6801
Epoch 4/5
1563/1563 [==============================] - 603s 385ms/step - loss: 0.8307 - accuracy: 0.7142
Epoch 5/5
1563/1563 [==============================] - 595s 380ms/step - loss: 0.7887 - accuracy: 0.7300
313/313 [==============================] - 15s 48ms/step - loss: 2.4590 - accuracy: 0.1674
2.459033250808716 0.16740000247955322
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 594s 380ms/step - loss: 0.8224 - accuracy: 0.7165
Epoch 2/5
1563/1563 [==============================] - 593s 379ms/step - loss: 0.7186 - accuracy: 0.7516
Epoch 3/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.6496 - accuracy: 0.7756
Epoch 4/5
1563/1563 [==============================] - 590s 377ms/step - loss: 0.5940 - accuracy: 0.7934
Epoch 5/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.5304 - accuracy: 0.8166
313/313 [==============================] - 16s 50ms/step - loss: 0.8194 - accuracy: 0.7180
0.8193665742874146 0.7179999947547913
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.5075 - accuracy: 0.8243
Epoch 2/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.4684 - accuracy: 0.8365
Epoch 3/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.4203 - accuracy: 0.8549
Epoch 4/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.3831 - accuracy: 0.8679
Epoch 5/5
1563/1563 [==============================] - 590s 377ms/step - loss: 0.3430 - accuracy: 0.8811
313/313 [==============================] - 16s 50ms/step - loss: 0.7541 - accuracy: 0.7725
0.7540503144264221 0.7724999785423279
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2972 - accuracy: 0.8959
Epoch 2/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2948 - accuracy: 0.8963
Epoch 3/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2692 - accuracy: 0.9069
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.2562 - accuracy: 0.9093
Epoch 5/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.2277 - accuracy: 0.9193
313/313 [==============================] - 16s 51ms/step - loss: 0.9065 - accuracy: 0.7603
0.9064781069755554 0.7602999806404114
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1773 - accuracy: 0.9395
Epoch 2/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.1957 - accuracy: 0.9309
Epoch 3/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.1872 - accuracy: 0.9344
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1792 - accuracy: 0.9379
Epoch 5/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1706 - accuracy: 0.9412
313/313 [==============================] - 16s 50ms/step - loss: 0.8220 - accuracy: 0.7806
0.8220056891441345 0.7806000113487244
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 593s 379ms/step - loss: 0.1164 - accuracy: 0.9596
Epoch 2/5
1563/1563 [==============================] - 593s 379ms/step - loss: 0.1479 - accuracy: 0.9485
Epoch 3/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1380 - accuracy: 0.9529
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1383 - accuracy: 0.9520
Epoch 5/5
1563/1563 [==============================] - 594s 380ms/step - loss: 0.1362 - accuracy: 0.9533
313/313 [==============================] - 15s 49ms/step - loss: 0.8246 - accuracy: 0.7853
0.8245857357978821 0.7853000164031982
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 594s 380ms/step - loss: 0.0833 - accuracy: 0.9723
Epoch 2/5
1563/1563 [==============================] - 592s 379ms/step - loss: 0.1194 - accuracy: 0.9596
Epoch 3/5
1563/1563 [==============================] - 590s 378ms/step - loss: 0.1125 - accuracy: 0.9625
Epoch 4/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.1152 - accuracy: 0.9603
Epoch 5/5
1563/1563 [==============================] - 588s 376ms/step - loss: 0.1130 - accuracy: 0.9605
313/313 [==============================] - 15s 49ms/step - loss: 0.8764 - accuracy: 0.7870
0.8764012455940247 0.7870000004768372
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 588s 376ms/step - loss: 0.0603 - accuracy: 0.9800
Epoch 2/5
1563/1563 [==============================] - 593s 380ms/step - loss: 0.0980 - accuracy: 0.9667
Epoch 3/5
1563/1563 [==============================] - 588s 376ms/step - loss: 0.1028 - accuracy: 0.9652
Epoch 4/5
1563/1563 [==============================] - 587s 375ms/step - loss: 0.0948 - accuracy: 0.9674
Epoch 5/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0955 - accuracy: 0.9669
313/313 [==============================] - 16s 50ms/step - loss: 0.9331 - accuracy: 0.7738
0.9331063628196716 0.7738000154495239
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 589s 377ms/step - loss: 0.0565 - accuracy: 0.9815
Epoch 2/5
1563/1563 [==============================] - 587s 376ms/step - loss: 0.0907 - accuracy: 0.9700
Epoch 3/5
1563/1563 [==============================] - 591s 378ms/step - loss: 0.0849 - accuracy: 0.9717
Epoch 4/5
1563/1563 [==============================] - 597s 382ms/step - loss: 0.0846 - accuracy: 0.9710
Epoch 5/5
1563/1563 [==============================] - 601s 384ms/step - loss: 0.0898 - accuracy: 0.9698
313/313 [==============================] - 16s 53ms/step - loss: 0.9988 - accuracy: 0.7835
0.9987901449203491 0.7835000157356262
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-14 18:18:58,257 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-14 18:18:58,257 | app.py:153 | Disconnect and shut down
