INFO flwr 2023-03-16 12:15:50,753 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeou
t=None)                                                                                                                  INFO flwr 2023-03-16 12:15:50,761 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-16 12:15:50,762 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-16 12:15:50,763 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-16 12:16:02,956 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-16 12:16:02,956 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-16 12:16:02,956 | server.py:101 | FL starting
DEBUG flwr 2023-03-16 12:16:06,997 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 13:28:36,233 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-16 13:28:36,419 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-16 13:28:36,420 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 13:28:49,756 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-16 13:28:49,756 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-16 13:28:49,756 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 14:41:15,859 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-16 14:41:16,054 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 14:41:31,352 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-16 14:41:31,352 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 15:54:06,994 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-16 15:54:07,157 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 15:54:22,151 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-16 15:54:22,151 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 17:06:48,975 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-16 17:06:49,142 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 17:07:03,843 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-16 17:07:03,843 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 18:19:49,427 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-16 18:19:49,596 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 18:20:05,288 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-16 18:20:05,288 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 19:33:44,997 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-16 19:33:45,158 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 19:34:06,137 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-16 19:34:06,138 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 20:47:56,516 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-16 20:47:56,710 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 20:48:12,529 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-16 20:48:12,529 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 22:01:53,105 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-16 22:01:53,296 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 22:02:14,249 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-16 22:02:14,249 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 23:15:55,124 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-16 23:15:55,308 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-16 23:16:16,207 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-16 23:16:16,208 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 00:29:48,581 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-17 00:29:48,745 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 00:30:09,673 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-17 00:30:09,673 | server.py:144 | FL finished in 44046.71654457413
INFO flwr 2023-03-17 00:30:09,673 | app.py:202 | app_fit: losses_distributed [(1, 2.3383681774139404), (2, 2.334715366363
5254), (3, 2.2943203449249268), (4, 2.348590850830078), (5, 2.2599973678588867), (6, 2.2016422748565674), (7, 2.0831618309020996), (8, 2.04791259765625), (9, 1.9852200746536255), (10, 1.8557417392730713)]                                      INFO flwr 2023-03-17 00:30:09,673 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-17 00:30:09,673 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-17 00:30:09,673 | app.py:205 | app_fit: metrics_centralized {}




CLIENT 1@@@@@@@@@@@@@@@@@@@@@@@@@@@


2023-03-16 12:15:58.486962: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-16 12:15:58.487001: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-16 12:15:58.523787: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-16 12:15:59.177673: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-16 12:15:59.177751: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-16 12:15:59.177767: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-16 12:16:00.312989: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-16 12:16:00.313031: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-16 12:16:00.313056: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-16 12:16:02,743 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-16 12:16:02,746 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-16 12:16:02,748 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 425s 268ms/step - loss: 1.9144 - accuracy: 0.2875
Epoch 2/10
1563/1563 [==============================] - 427s 273ms/step - loss: 1.7952 - accuracy: 0.3216
Epoch 3/10
1563/1563 [==============================] - 429s 274ms/step - loss: 1.7367 - accuracy: 0.3434
Epoch 4/10
1563/1563 [==============================] - 429s 274ms/step - loss: 1.6116 - accuracy: 0.4028
Epoch 5/10
1563/1563 [==============================] - 430s 275ms/step - loss: 1.7127 - accuracy: 0.3626
Epoch 6/10
1563/1563 [==============================] - 430s 275ms/step - loss: 1.7294 - accuracy: 0.3531
Epoch 7/10
1563/1563 [==============================] - 429s 275ms/step - loss: 1.6830 - accuracy: 0.3740
Epoch 8/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.9018 - accuracy: 0.2922
Epoch 9/10
1563/1563 [==============================] - 432s 276ms/step - loss: 1.8121 - accuracy: 0.3207
Epoch 10/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.7689 - accuracy: 0.3326
313/313 [==============================] - 13s 38ms/step - loss: 2.3384 - accuracy: 0.1000
2.3383681774139404 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.8581 - accuracy: 0.2994
Epoch 2/10
1563/1563 [==============================] - 432s 276ms/step - loss: 1.7191 - accuracy: 0.3591
Epoch 3/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.6121 - accuracy: 0.4015
Epoch 4/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.8361 - accuracy: 0.3230
Epoch 5/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.9141 - accuracy: 0.2818
Epoch 6/10
1563/1563 [==============================] - 432s 276ms/step - loss: 1.8195 - accuracy: 0.3190
Epoch 7/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.6554 - accuracy: 0.3887
Epoch 8/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.7264 - accuracy: 0.3644
Epoch 9/10
1563/1563 [==============================] - 434s 277ms/step - loss: 1.7841 - accuracy: 0.3429
Epoch 10/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.7897 - accuracy: 0.3304
313/313 [==============================] - 15s 47ms/step - loss: 2.3347 - accuracy: 0.1000
2.3347153663635254 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 434s 278ms/step - loss: 1.7167 - accuracy: 0.3592
Epoch 2/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.5858 - accuracy: 0.4140
Epoch 3/10
1563/1563 [==============================] - 432s 276ms/step - loss: 1.7193 - accuracy: 0.3623
Epoch 4/10
1563/1563 [==============================] - 434s 278ms/step - loss: 1.8358 - accuracy: 0.3197
Epoch 5/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7275 - accuracy: 0.3633
Epoch 6/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7942 - accuracy: 0.3425
Epoch 7/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7896 - accuracy: 0.3407
Epoch 8/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7903 - accuracy: 0.3526
Epoch 9/10
1563/1563 [==============================] - 434s 277ms/step - loss: 1.6784 - accuracy: 0.3891
Epoch 10/10
1563/1563 [==============================] - 434s 277ms/step - loss: 1.7729 - accuracy: 0.3563
313/313 [==============================] - 14s 46ms/step - loss: 2.2943 - accuracy: 0.1044
2.2943203449249268 0.10440000146627426
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7695 - accuracy: 0.3485
Epoch 2/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.7131 - accuracy: 0.3722
Epoch 3/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.8091 - accuracy: 0.3393
Epoch 4/10
1563/1563 [==============================] - 430s 275ms/step - loss: 1.7095 - accuracy: 0.3752
Epoch 5/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.6018 - accuracy: 0.4148
Epoch 6/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.6502 - accuracy: 0.3969
Epoch 7/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.6440 - accuracy: 0.4050
Epoch 8/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.6144 - accuracy: 0.4138
Epoch 9/10
1563/1563 [==============================] - 434s 277ms/step - loss: 1.5666 - accuracy: 0.4281
Epoch 10/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.5086 - accuracy: 0.4526
313/313 [==============================] - 14s 45ms/step - loss: 2.3486 - accuracy: 0.1244
2.348590850830078 0.12439999729394913
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 434s 278ms/step - loss: 1.7243 - accuracy: 0.3677
Epoch 2/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.6344 - accuracy: 0.3986
Epoch 3/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.6047 - accuracy: 0.4144
Epoch 4/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.5394 - accuracy: 0.4399
Epoch 5/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.4453 - accuracy: 0.4763
Epoch 6/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.3729 - accuracy: 0.5049
Epoch 7/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.4912 - accuracy: 0.4627
Epoch 8/10
1563/1563 [==============================] - 435s 279ms/step - loss: 1.7471 - accuracy: 0.3727
Epoch 9/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7337 - accuracy: 0.3727
Epoch 10/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7335 - accuracy: 0.3710
313/313 [==============================] - 15s 48ms/step - loss: 2.2600 - accuracy: 0.1055
2.2599973678588867 0.1054999977350235
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.7834 - accuracy: 0.3481
Epoch 2/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.7207 - accuracy: 0.3710
Epoch 3/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6592 - accuracy: 0.3943
Epoch 4/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.6212 - accuracy: 0.4106
Epoch 5/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5348 - accuracy: 0.4385
Epoch 6/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.4930 - accuracy: 0.4564
Epoch 7/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5950 - accuracy: 0.4158
Epoch 8/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5752 - accuracy: 0.4270
Epoch 9/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5165 - accuracy: 0.4522
Epoch 10/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6128 - accuracy: 0.4157
313/313 [==============================] - 15s 48ms/step - loss: 2.2016 - accuracy: 0.1394
2.2016422748565674 0.13940000534057617
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.6554 - accuracy: 0.3997
Epoch 2/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.6241 - accuracy: 0.4126
Epoch 3/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6548 - accuracy: 0.4006
Epoch 4/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8355 - accuracy: 0.3284
Epoch 5/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7518 - accuracy: 0.3621
Epoch 6/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6926 - accuracy: 0.3869
Epoch 7/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7716 - accuracy: 0.3545
Epoch 8/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8387 - accuracy: 0.3265
Epoch 9/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8598 - accuracy: 0.3130
Epoch 10/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8158 - accuracy: 0.3249
313/313 [==============================] - 15s 49ms/step - loss: 2.0832 - accuracy: 0.2473
2.0831618309020996 0.24729999899864197
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.6056 - accuracy: 0.4115
Epoch 2/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5741 - accuracy: 0.4276
Epoch 3/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6388 - accuracy: 0.4006
Epoch 4/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.5554 - accuracy: 0.4361
Epoch 5/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5026 - accuracy: 0.4572
Epoch 6/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5737 - accuracy: 0.4311
Epoch 7/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5149 - accuracy: 0.4552
Epoch 8/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.4872 - accuracy: 0.4625
Epoch 9/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5121 - accuracy: 0.4543
Epoch 10/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.4379 - accuracy: 0.4779
313/313 [==============================] - 15s 49ms/step - loss: 2.0479 - accuracy: 0.2517
2.04791259765625 0.2517000138759613
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.6546 - accuracy: 0.3981
Epoch 2/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7964 - accuracy: 0.3555
Epoch 3/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.7346 - accuracy: 0.3688
Epoch 4/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.8540 - accuracy: 0.3238
Epoch 5/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7972 - accuracy: 0.3410
Epoch 6/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7767 - accuracy: 0.3477
Epoch 7/10
1563/1563 [==============================] - 442s 282ms/step - loss: 1.7023 - accuracy: 0.3743
Epoch 8/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7506 - accuracy: 0.3569
Epoch 9/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.7490 - accuracy: 0.3575
Epoch 10/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.6956 - accuracy: 0.3804
313/313 [==============================] - 15s 49ms/step - loss: 1.9852 - accuracy: 0.3165
1.9852200746536255 0.3165000081062317
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6219 - accuracy: 0.4096
Epoch 2/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5143 - accuracy: 0.4495
Epoch 3/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.4766 - accuracy: 0.4650
Epoch 4/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.5362 - accuracy: 0.4402
Epoch 5/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.5216 - accuracy: 0.4466
Epoch 6/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.4785 - accuracy: 0.4631
Epoch 7/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.4199 - accuracy: 0.4856
Epoch 8/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.3484 - accuracy: 0.5114
Epoch 9/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.3706 - accuracy: 0.5048
Epoch 10/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.3666 - accuracy: 0.5075
313/313 [==============================] - 16s 50ms/step - loss: 1.8557 - accuracy: 0.3639
1.8557417392730713 0.36390000581741333
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-17 00:30:09,678 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-17 00:30:09,678 | app.py:153 | Disconnect and shut down




clinet 2 @@@@@@@@@@@@@@@@@


2023-03-16 12:16:02.839433: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-16 12:16:02.839474: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-16 12:16:02.877236: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-16 12:16:03.549713: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-16 12:16:03.549797: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-16 12:16:03.549813: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-16 12:16:04.617261: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-16 12:16:04.617304: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-16 12:16:04.617329: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-16 12:16:06,994 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-16 12:16:06,996 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-16 12:16:06,996 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-16 12:16:07,011 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 429s 270ms/step - loss: 1.8538 - accuracy: 0.3124
Epoch 2/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.7093 - accuracy: 0.3699
Epoch 3/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.6927 - accuracy: 0.3780
Epoch 4/10
1563/1563 [==============================] - 432s 277ms/step - loss: 1.7410 - accuracy: 0.3601
Epoch 5/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7920 - accuracy: 0.3370
Epoch 6/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.8042 - accuracy: 0.3336
Epoch 7/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7588 - accuracy: 0.3490
Epoch 8/10
1563/1563 [==============================] - 434s 278ms/step - loss: 1.7025 - accuracy: 0.3662
Epoch 9/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6709 - accuracy: 0.3755
Epoch 10/10
1563/1563 [==============================] - 424s 271ms/step - loss: 1.7918 - accuracy: 0.3266
313/313 [==============================] - 13s 37ms/step - loss: 2.3384 - accuracy: 0.1000
2.3383681774139404 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 434s 278ms/step - loss: 1.7993 - accuracy: 0.3293
Epoch 2/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6449 - accuracy: 0.3904
Epoch 3/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.5515 - accuracy: 0.4313
Epoch 4/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.5443 - accuracy: 0.4304
Epoch 5/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.7092 - accuracy: 0.3657
Epoch 6/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6104 - accuracy: 0.4040
Epoch 7/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.9246 - accuracy: 0.2914
Epoch 8/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.9237 - accuracy: 0.2781
Epoch 9/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.7986 - accuracy: 0.3307
Epoch 10/10
1563/1563 [==============================] - 426s 273ms/step - loss: 1.8362 - accuracy: 0.3234
313/313 [==============================] - 15s 47ms/step - loss: 2.3347 - accuracy: 0.1000
2.3347153663635254 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6477 - accuracy: 0.3917
Epoch 2/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.5344 - accuracy: 0.4345
Epoch 3/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5180 - accuracy: 0.4438
Epoch 4/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.6862 - accuracy: 0.3820
Epoch 5/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.9985 - accuracy: 0.2640
Epoch 6/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.9765 - accuracy: 0.2662
Epoch 7/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.9102 - accuracy: 0.2950
Epoch 8/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.8910 - accuracy: 0.3036
Epoch 9/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.8735 - accuracy: 0.3084
Epoch 10/10
1563/1563 [==============================] - 427s 273ms/step - loss: 1.7585 - accuracy: 0.3558
313/313 [==============================] - 15s 46ms/step - loss: 2.2943 - accuracy: 0.1044
2.2943203449249268 0.10440000146627426
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.7236 - accuracy: 0.3715
Epoch 2/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.7760 - accuracy: 0.3498
Epoch 3/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6259 - accuracy: 0.4099
Epoch 4/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6097 - accuracy: 0.4135
Epoch 5/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6053 - accuracy: 0.4148
Epoch 6/10
1563/1563 [==============================] - 435s 279ms/step - loss: 1.7485 - accuracy: 0.3609
Epoch 7/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6539 - accuracy: 0.3926
Epoch 8/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6529 - accuracy: 0.3945
Epoch 9/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6395 - accuracy: 0.4054
Epoch 10/10
1563/1563 [==============================] - 428s 274ms/step - loss: 1.6764 - accuracy: 0.3895
313/313 [==============================] - 14s 45ms/step - loss: 2.3486 - accuracy: 0.1244
2.348590850830078 0.12439999729394913
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.6200 - accuracy: 0.4138
Epoch 2/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5416 - accuracy: 0.4412
Epoch 3/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5330 - accuracy: 0.4452
Epoch 4/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6134 - accuracy: 0.4181
Epoch 5/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.7815 - accuracy: 0.3436
Epoch 6/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6721 - accuracy: 0.3793
Epoch 7/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.6414 - accuracy: 0.3982
Epoch 8/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.6593 - accuracy: 0.3906
Epoch 9/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.6317 - accuracy: 0.3983
Epoch 10/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.5783 - accuracy: 0.4183
313/313 [==============================] - 15s 48ms/step - loss: 2.2600 - accuracy: 0.1055
2.2599973678588867 0.1054999977350235
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7736 - accuracy: 0.3512
Epoch 2/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.7370 - accuracy: 0.3673
Epoch 3/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6870 - accuracy: 0.3859
Epoch 4/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6181 - accuracy: 0.4079
Epoch 5/10
1563/1563 [==============================] - 443s 284ms/step - loss: 1.8346 - accuracy: 0.3302
Epoch 6/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7955 - accuracy: 0.3398
Epoch 7/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.6921 - accuracy: 0.3779
Epoch 8/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.9184 - accuracy: 0.2910
Epoch 9/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.9022 - accuracy: 0.2946
Epoch 10/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.7736 - accuracy: 0.3473
313/313 [==============================] - 15s 47ms/step - loss: 2.2016 - accuracy: 0.1394
2.2016422748565674 0.13940000534057617
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.5824 - accuracy: 0.4271
Epoch 2/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.4844 - accuracy: 0.4605
Epoch 3/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.5928 - accuracy: 0.4211
Epoch 4/10
1563/1563 [==============================] - 445s 284ms/step - loss: 1.4981 - accuracy: 0.4527
Epoch 5/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.5329 - accuracy: 0.4422
Epoch 6/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.5832 - accuracy: 0.4245
Epoch 7/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.6819 - accuracy: 0.3900
Epoch 8/10
1563/1563 [==============================] - 444s 284ms/step - loss: 1.6313 - accuracy: 0.4098
Epoch 9/10
1563/1563 [==============================] - 443s 284ms/step - loss: 1.5802 - accuracy: 0.4274
Epoch 10/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5045 - accuracy: 0.4566
313/313 [==============================] - 15s 49ms/step - loss: 2.0832 - accuracy: 0.2473
2.0831618309020996 0.24729999899864197
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.8866 - accuracy: 0.3063
Epoch 2/10
1563/1563 [==============================] - 443s 284ms/step - loss: 1.8152 - accuracy: 0.3295
Epoch 3/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7517 - accuracy: 0.3491
Epoch 4/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6987 - accuracy: 0.3646
Epoch 5/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7117 - accuracy: 0.3668
Epoch 6/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7078 - accuracy: 0.3732
Epoch 7/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7222 - accuracy: 0.3744
Epoch 8/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6568 - accuracy: 0.3938
Epoch 9/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6032 - accuracy: 0.4155
Epoch 10/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6799 - accuracy: 0.3896
313/313 [==============================] - 15s 49ms/step - loss: 2.0479 - accuracy: 0.2517
2.04791259765625 0.2517000138759613
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6943 - accuracy: 0.3813
Epoch 2/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.5964 - accuracy: 0.4204
Epoch 3/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.5903 - accuracy: 0.4277
Epoch 4/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.5818 - accuracy: 0.4296
Epoch 5/10
1563/1563 [==============================] - 443s 284ms/step - loss: 1.4949 - accuracy: 0.4611
Epoch 6/10
1563/1563 [==============================] - 443s 284ms/step - loss: 1.4877 - accuracy: 0.4641
Epoch 7/10
1563/1563 [==============================] - 443s 284ms/step - loss: 1.6287 - accuracy: 0.4094
Epoch 8/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.5426 - accuracy: 0.4423
Epoch 9/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.4922 - accuracy: 0.4613
Epoch 10/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.4947 - accuracy: 0.4629
313/313 [==============================] - 15s 49ms/step - loss: 1.9852 - accuracy: 0.3165
1.9852200746536255 0.3165000081062317
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5972 - accuracy: 0.4141
Epoch 2/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.4995 - accuracy: 0.4508
Epoch 3/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.4597 - accuracy: 0.4727
Epoch 4/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6016 - accuracy: 0.4204
Epoch 5/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.5472 - accuracy: 0.4350
Epoch 6/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.4679 - accuracy: 0.4647
Epoch 7/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6190 - accuracy: 0.4163
Epoch 8/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.7044 - accuracy: 0.3859
Epoch 9/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6899 - accuracy: 0.3916
Epoch 10/10
1563/1563 [==============================] - 434s 277ms/step - loss: 1.6907 - accuracy: 0.3858
313/313 [==============================] - 15s 49ms/step - loss: 1.8557 - accuracy: 0.3639
1.8557417392730713 0.36390000581741333
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-17 00:30:09,682 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-17 00:30:09,682 | app.py:153 | Disconnect and shut down

