INFO flwr 2023-03-17 09:48:01,755 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeou
t=None)                                                                                                                  INFO flwr 2023-03-17 09:48:01,762 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-17 09:48:01,763 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-17 09:48:01,763 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-17 09:48:24,175 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-17 09:48:24,176 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-17 09:48:24,176 | server.py:101 | FL starting
DEBUG flwr 2023-03-17 09:48:24,176 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 10:25:22,604 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-17 10:25:22,822 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-17 10:25:22,823 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 10:25:40,006 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-17 10:25:40,006 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-17 10:25:40,006 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 11:02:52,772 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-17 11:02:52,945 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 11:03:09,463 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-17 11:03:09,463 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 11:40:26,221 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-17 11:40:26,383 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 11:40:47,304 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-17 11:40:47,304 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 12:17:53,595 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-17 12:17:53,795 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 12:18:14,757 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-17 12:18:14,758 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 12:55:06,169 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-17 12:55:06,350 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 12:55:27,302 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-17 12:55:27,302 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 13:32:18,661 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-17 13:32:18,850 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 13:32:39,779 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-17 13:32:39,779 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 14:09:29,941 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-17 14:09:30,111 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 14:09:51,089 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-17 14:09:51,090 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 14:46:39,445 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-17 14:46:39,629 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 14:46:55,225 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-17 14:46:55,225 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 15:23:48,606 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-17 15:23:48,768 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 15:24:09,668 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-17 15:24:09,668 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 16:00:34,410 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-17 16:00:34,580 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 16:00:49,658 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-17 16:00:49,658 | server.py:144 | FL finished in 22345.482794201
INFO flwr 2023-03-17 16:00:49,659 | app.py:202 | app_fit: losses_distributed [(1, 2.3150460720062256), (2, 2.270714759826
66), (3, 2.2056679725646973), (4, 2.234131336212158), (5, 2.272919178009033), (6, 1.9017894268035889), (7, 1.9297850131988525), (8, 1.9797075986862183), (9, 1.7570911645889282), (10, 1.6105722188949585)]                                       INFO flwr 2023-03-17 16:00:49,659 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-17 16:00:49,659 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-17 16:00:49,659 | app.py:205 | app_fit: metrics_centralized {}




client 1 @@@@@@@@@@@@@@@@@@@@@@@



2023-03-17 09:48:12.350819: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-17 09:48:12.350862: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-17 09:48:12.416113: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-17 09:48:16.230275: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-17 09:48:16.230369: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-17 09:48:16.230400: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-17 09:48:18.712958: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-17 09:48:18.713009: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-17 09:48:18.713051: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-17 09:48:23,886 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-17 09:48:23,930 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-17 09:48:23,931 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
1563/1563 [==============================] - 442s 279ms/step - loss: 1.8461 - accuracy: 0.3166
Epoch 2/5
1563/1563 [==============================] - 440s 281ms/step - loss: 1.7507 - accuracy: 0.3524
Epoch 3/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.7221 - accuracy: 0.3659
Epoch 4/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.8439 - accuracy: 0.3123
Epoch 5/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7469 - accuracy: 0.3419
313/313 [==============================] - 17s 49ms/step - loss: 2.3150 - accuracy: 0.1000
2.3150460720062256 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 444s 284ms/step - loss: 1.8787 - accuracy: 0.2927
Epoch 2/5
1563/1563 [==============================] - 443s 284ms/step - loss: 1.7497 - accuracy: 0.3455
Epoch 3/5
1563/1563 [==============================] - 445s 285ms/step - loss: 1.6702 - accuracy: 0.3789
Epoch 4/5
1563/1563 [==============================] - 445s 285ms/step - loss: 1.5934 - accuracy: 0.4130
Epoch 5/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.5843 - accuracy: 0.4217
313/313 [==============================] - 16s 51ms/step - loss: 2.2707 - accuracy: 0.1364
2.27071475982666 0.1363999992609024
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.6839 - accuracy: 0.3753
Epoch 2/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.6658 - accuracy: 0.3867
Epoch 3/5
1563/1563 [==============================] - 445s 284ms/step - loss: 1.6641 - accuracy: 0.3911
Epoch 4/5
1563/1563 [==============================] - 445s 285ms/step - loss: 1.5622 - accuracy: 0.4288
Epoch 5/5
1563/1563 [==============================] - 447s 286ms/step - loss: 1.5205 - accuracy: 0.4469
313/313 [==============================] - 16s 51ms/step - loss: 2.2057 - accuracy: 0.1950
2.2056679725646973 0.19499999284744263
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.7790 - accuracy: 0.3315
Epoch 2/5
1563/1563 [==============================] - 449s 287ms/step - loss: 1.6841 - accuracy: 0.3689
Epoch 3/5
1563/1563 [==============================] - 445s 285ms/step - loss: 1.6007 - accuracy: 0.4098
Epoch 4/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5575 - accuracy: 0.4294
Epoch 5/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.4105 - accuracy: 0.4840
313/313 [==============================] - 15s 48ms/step - loss: 2.2341 - accuracy: 0.1311
2.234131336212158 0.13109999895095825
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8655 - accuracy: 0.3138
Epoch 2/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8523 - accuracy: 0.3062
Epoch 3/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7726 - accuracy: 0.3354
Epoch 4/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6189 - accuracy: 0.3996
Epoch 5/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5120 - accuracy: 0.4432
313/313 [==============================] - 15s 48ms/step - loss: 2.2729 - accuracy: 0.1455
2.272919178009033 0.14550000429153442
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 440s 282ms/step - loss: 1.6730 - accuracy: 0.3832
Epoch 2/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5491 - accuracy: 0.4327
Epoch 3/5
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5629 - accuracy: 0.4288
Epoch 4/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5027 - accuracy: 0.4471
Epoch 5/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5229 - accuracy: 0.4433
313/313 [==============================] - 16s 51ms/step - loss: 1.9018 - accuracy: 0.3155
1.9017894268035889 0.3154999911785126
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5225 - accuracy: 0.4397
Epoch 2/5
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5302 - accuracy: 0.4418
Epoch 3/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5867 - accuracy: 0.4203
Epoch 4/5
1563/1563 [==============================] - 440s 281ms/step - loss: 1.6798 - accuracy: 0.3802
Epoch 5/5
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5842 - accuracy: 0.4171
313/313 [==============================] - 16s 50ms/step - loss: 1.9298 - accuracy: 0.3017
1.9297850131988525 0.30169999599456787
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.4924 - accuracy: 0.4539
Epoch 2/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.4950 - accuracy: 0.4559
Epoch 3/5
1563/1563 [==============================] - 440s 281ms/step - loss: 1.4399 - accuracy: 0.4735
Epoch 4/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5929 - accuracy: 0.4179
Epoch 5/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.6432 - accuracy: 0.3934
313/313 [==============================] - 15s 48ms/step - loss: 1.9797 - accuracy: 0.2737
1.9797075986862183 0.2736999988555908
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6410 - accuracy: 0.4006
Epoch 2/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5729 - accuracy: 0.4196
Epoch 3/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.4715 - accuracy: 0.4592
Epoch 4/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.4166 - accuracy: 0.4817
Epoch 5/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.4228 - accuracy: 0.4841
313/313 [==============================] - 16s 50ms/step - loss: 1.7571 - accuracy: 0.4094
1.7570911645889282 0.40939998626708984
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 438s 280ms/step - loss: 1.4268 - accuracy: 0.4809
Epoch 2/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.3353 - accuracy: 0.5129
Epoch 3/5
1563/1563 [==============================] - 433s 277ms/step - loss: 1.3509 - accuracy: 0.5061
Epoch 4/5
1563/1563 [==============================] - 431s 276ms/step - loss: 1.3809 - accuracy: 0.4973
Epoch 5/5
1563/1563 [==============================] - 434s 278ms/step - loss: 1.2995 - accuracy: 0.5269
313/313 [==============================] - 15s 46ms/step - loss: 1.6106 - accuracy: 0.4024
1.6105722188949585 0.4023999869823456
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-17 16:00:49,671 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-17 16:00:49,671 | app.py:153 | Disconnect and shut down





CLIENT 1@###$$%%%^%@
2023-03-17 09:48:15.563736: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-17 09:48:15.563783: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-17 09:48:15.602186: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-17 09:48:16.272808: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-17 09:48:16.272899: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-17 09:48:16.272931: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-17 09:48:18.712958: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-17 09:48:18.713002: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-17 09:48:18.713048: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-17 09:48:23,886 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-17 09:48:23,892 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-17 09:48:23,904 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/5
1563/1563 [==============================] - 443s 280ms/step - loss: 1.8434 - accuracy: 0.3179
Epoch 2/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7419 - accuracy: 0.3557
Epoch 3/5
1563/1563 [==============================] - 444s 284ms/step - loss: 1.8620 - accuracy: 0.2990
Epoch 4/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.7201 - accuracy: 0.3569
Epoch 5/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6484 - accuracy: 0.3934
313/313 [==============================] - 17s 50ms/step - loss: 2.3150 - accuracy: 0.1000
2.3150460720062256 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.7348 - accuracy: 0.3491
Epoch 2/5
1563/1563 [==============================] - 446s 285ms/step - loss: 1.7803 - accuracy: 0.3406
Epoch 3/5
1563/1563 [==============================] - 447s 286ms/step - loss: 1.7566 - accuracy: 0.3489
Epoch 4/5
1563/1563 [==============================] - 448s 286ms/step - loss: 1.5751 - accuracy: 0.4194
Epoch 5/5
1563/1563 [==============================] - 445s 284ms/step - loss: 1.5828 - accuracy: 0.4189
313/313 [==============================] - 16s 51ms/step - loss: 2.2707 - accuracy: 0.1364
2.27071475982666 0.1363999992609024
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 448s 286ms/step - loss: 1.6198 - accuracy: 0.4012
Epoch 2/5
1563/1563 [==============================] - 448s 286ms/step - loss: 1.7964 - accuracy: 0.3324
Epoch 3/5
1563/1563 [==============================] - 447s 286ms/step - loss: 1.6857 - accuracy: 0.3727
Epoch 4/5
1563/1563 [==============================] - 448s 286ms/step - loss: 1.7614 - accuracy: 0.3484
Epoch 5/5
1563/1563 [==============================] - 445s 285ms/step - loss: 1.7695 - accuracy: 0.3459
313/313 [==============================] - 16s 52ms/step - loss: 2.2057 - accuracy: 0.1950
2.2056679725646973 0.19499999284744263
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 448s 287ms/step - loss: 1.8580 - accuracy: 0.3061
Epoch 2/5
1563/1563 [==============================] - 450s 288ms/step - loss: 1.6663 - accuracy: 0.3761
Epoch 3/5
1563/1563 [==============================] - 447s 286ms/step - loss: 1.5395 - accuracy: 0.4311
Epoch 4/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6242 - accuracy: 0.4115
Epoch 5/5
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6442 - accuracy: 0.3924
313/313 [==============================] - 15s 47ms/step - loss: 2.2341 - accuracy: 0.1311
2.234131336212158 0.13109999895095825
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6188 - accuracy: 0.4031
Epoch 2/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.5769 - accuracy: 0.4191
Epoch 3/5
1563/1563 [==============================] - 443s 284ms/step - loss: 1.5119 - accuracy: 0.4428
Epoch 4/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.5355 - accuracy: 0.4393
Epoch 5/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.7329 - accuracy: 0.3640
313/313 [==============================] - 15s 48ms/step - loss: 2.2729 - accuracy: 0.1455
2.272919178009033 0.14550000429153442
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6790 - accuracy: 0.3656
Epoch 2/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6464 - accuracy: 0.3871
Epoch 3/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.7167 - accuracy: 0.3556
Epoch 4/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6973 - accuracy: 0.3674
Epoch 5/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.7183 - accuracy: 0.3635
313/313 [==============================] - 16s 51ms/step - loss: 1.9018 - accuracy: 0.3155
1.9017894268035889 0.3154999911785126
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6323 - accuracy: 0.3922
Epoch 2/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6816 - accuracy: 0.3816
Epoch 3/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.5578 - accuracy: 0.4260
Epoch 4/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.4262 - accuracy: 0.4812
Epoch 5/5
1563/1563 [==============================] - 439s 281ms/step - loss: 1.3999 - accuracy: 0.4934
313/313 [==============================] - 15s 49ms/step - loss: 1.9298 - accuracy: 0.3017
1.9297850131988525 0.30169999599456787
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6027 - accuracy: 0.4084
Epoch 2/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6184 - accuracy: 0.4029
Epoch 3/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.7590 - accuracy: 0.3502
Epoch 4/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.6847 - accuracy: 0.3785
Epoch 5/5
1563/1563 [==============================] - 438s 281ms/step - loss: 1.6734 - accuracy: 0.3822
313/313 [==============================] - 15s 48ms/step - loss: 1.9797 - accuracy: 0.2737
1.9797075986862183 0.2736999988555908
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 444s 284ms/step - loss: 1.5940 - accuracy: 0.4157
Epoch 2/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.5464 - accuracy: 0.4337
Epoch 3/5
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6848 - accuracy: 0.3842
Epoch 4/5
1563/1563 [==============================] - 443s 283ms/step - loss: 1.5634 - accuracy: 0.4269
Epoch 5/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.3987 - accuracy: 0.4877
313/313 [==============================] - 16s 50ms/step - loss: 1.7571 - accuracy: 0.4094
1.7570911645889282 0.40939998626708984
<class 'float'> <class 'float'>
Epoch 1/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5479 - accuracy: 0.4323
Epoch 2/5
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5613 - accuracy: 0.4285
Epoch 3/5
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5325 - accuracy: 0.4411
Epoch 4/5
1563/1563 [==============================] - 435s 278ms/step - loss: 1.5729 - accuracy: 0.4210
Epoch 5/5
1563/1563 [==============================] - 431s 276ms/step - loss: 1.5092 - accuracy: 0.4509
313/313 [==============================] - 15s 47ms/step - loss: 1.6106 - accuracy: 0.4024
1.6105722188949585 0.4023999869823456
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-17 16:00:49,663 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-17 16:00:49,664 | app.py:153 | Disconnect and shut down
