INFO flwr 2023-03-15 15:55:27,003 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=10, round_timeou
t=None)                                                                                                                  INFO flwr 2023-03-15 15:55:27,010 | app.py:152 | Flower ECE: gRPC server running (10 rounds), SSL is disabled
INFO flwr 2023-03-15 15:55:27,010 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-15 15:55:27,010 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-15 15:55:36,101 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-15 15:55:36,101 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-15 15:55:36,101 | server.py:101 | FL starting
DEBUG flwr 2023-03-15 15:55:38,427 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 16:24:56,834 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-15 16:24:56,972 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-15 16:24:56,972 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 16:25:03,646 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-15 16:25:03,646 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-15 16:25:03,646 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 16:57:01,643 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-15 16:57:01,762 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 16:57:09,111 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-15 16:57:09,111 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 17:30:34,456 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-15 17:30:34,576 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 17:30:41,694 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-15 17:30:41,695 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 18:04:12,057 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-15 18:04:12,170 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 18:04:19,476 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-15 18:04:19,476 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 18:38:12,587 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-15 18:38:12,722 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 18:38:20,359 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-15 18:38:20,359 | server.py:215 | fit_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 19:12:33,446 | server.py:229 | fit_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-15 19:12:33,553 | server.py:165 | evaluate_round 6: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 19:12:41,226 | server.py:179 | evaluate_round 6 received 2 results and 0 failures
DEBUG flwr 2023-03-15 19:12:41,226 | server.py:215 | fit_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 19:47:02,515 | server.py:229 | fit_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-15 19:47:02,624 | server.py:165 | evaluate_round 7: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 19:47:13,226 | server.py:179 | evaluate_round 7 received 2 results and 0 failures
DEBUG flwr 2023-03-15 19:47:13,226 | server.py:215 | fit_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 20:21:37,810 | server.py:229 | fit_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-15 20:21:37,923 | server.py:165 | evaluate_round 8: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 20:21:48,479 | server.py:179 | evaluate_round 8 received 2 results and 0 failures
DEBUG flwr 2023-03-15 20:21:48,479 | server.py:215 | fit_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 20:56:16,122 | server.py:229 | fit_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-15 20:56:16,253 | server.py:165 | evaluate_round 9: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 20:56:23,741 | server.py:179 | evaluate_round 9 received 2 results and 0 failures
DEBUG flwr 2023-03-15 20:56:23,741 | server.py:215 | fit_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 21:30:53,853 | server.py:229 | fit_round 10 received 2 results and 0 failures
DEBUG flwr 2023-03-15 21:30:53,966 | server.py:165 | evaluate_round 10: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-15 21:31:04,581 | server.py:179 | evaluate_round 10 received 2 results and 0 failures
INFO flwr 2023-03-15 21:31:04,581 | server.py:144 | FL finished in 20128.480343770003
INFO flwr 2023-03-15 21:31:04,582 | app.py:202 | app_fit: losses_distributed [(1, 2.3416013717651367), (2, 2.284036874771
118), (3, 2.1112313270568848), (4, 1.9723314046859741), (5, 1.8180605173110962), (6, 1.6243828535079956), (7, 1.4001421928405762), (8, 1.2632460594177246), (9, 1.0989668369293213), (10, 1.1353204250335693)]                                    INFO flwr 2023-03-15 21:31:04,582 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-15 21:31:04,582 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-15 21:31:04,582 | app.py:205 | app_fit: metrics_centralized {}



CLIENT 1 ########################


2023-03-15 15:55:31.083731: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-15 15:55:31.083774: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-15 15:55:31.124584: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-15 15:55:31.940456: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-15 15:55:31.940546: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-15 15:55:31.940562: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-15 15:55:33.199736: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-15 15:55:33.199772: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-15 15:55:33.199797: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-15 15:55:35,973 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-15 15:55:35,974 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-15 15:55:35,976 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 179s 111ms/step - loss: 1.8087 - accuracy: 0.3407
Epoch 2/10
1563/1563 [==============================] - 174s 111ms/step - loss: 1.6623 - accuracy: 0.3953
Epoch 3/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.5942 - accuracy: 0.4198
Epoch 4/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.6676 - accuracy: 0.3888
Epoch 5/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.7172 - accuracy: 0.3661
Epoch 6/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.6596 - accuracy: 0.3895
Epoch 7/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.5988 - accuracy: 0.4112
Epoch 8/10
1563/1563 [==============================] - 176s 113ms/step - loss: 1.6188 - accuracy: 0.4027
Epoch 9/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.5493 - accuracy: 0.4316
Epoch 10/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.5118 - accuracy: 0.4478
313/313 [==============================] - 6s 17ms/step - loss: 2.3416 - accuracy: 0.1003
2.3416013717651367 0.10029999911785126
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 176s 113ms/step - loss: 1.7356 - accuracy: 0.3647
Epoch 2/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.6784 - accuracy: 0.3872
Epoch 3/10
1563/1563 [==============================] - 176s 113ms/step - loss: 1.7570 - accuracy: 0.3522
Epoch 4/10
1563/1563 [==============================] - 185s 118ms/step - loss: 1.6888 - accuracy: 0.3725
Epoch 5/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.7039 - accuracy: 0.3764
Epoch 6/10
1563/1563 [==============================] - 201s 128ms/step - loss: 1.9082 - accuracy: 0.2888
Epoch 7/10
1563/1563 [==============================] - 202s 129ms/step - loss: 1.7991 - accuracy: 0.3378
Epoch 8/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.7175 - accuracy: 0.3719
Epoch 9/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.6671 - accuracy: 0.3923
Epoch 10/10
1563/1563 [==============================] - 198s 126ms/step - loss: 1.6769 - accuracy: 0.3849
313/313 [==============================] - 7s 22ms/step - loss: 2.2840 - accuracy: 0.1257
2.284036874771118 0.1256999969482422
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.6631 - accuracy: 0.3953
Epoch 2/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.7294 - accuracy: 0.3616
Epoch 3/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6492 - accuracy: 0.3991
Epoch 4/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5566 - accuracy: 0.4322
Epoch 5/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5004 - accuracy: 0.4525
Epoch 6/10
1563/1563 [==============================] - 201s 128ms/step - loss: 1.4991 - accuracy: 0.4551
Epoch 7/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5338 - accuracy: 0.4438
Epoch 8/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.4596 - accuracy: 0.4695
Epoch 9/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6009 - accuracy: 0.4256
Epoch 10/10
1563/1563 [==============================] - 197s 126ms/step - loss: 1.6662 - accuracy: 0.3933
313/313 [==============================] - 7s 22ms/step - loss: 2.1112 - accuracy: 0.1814
2.1112313270568848 0.18140000104904175
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 201s 128ms/step - loss: 1.5848 - accuracy: 0.4222
Epoch 2/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6238 - accuracy: 0.4093
Epoch 3/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.6869 - accuracy: 0.3826
Epoch 4/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.6381 - accuracy: 0.4011
Epoch 5/10
1563/1563 [==============================] - 201s 128ms/step - loss: 1.6337 - accuracy: 0.4019
Epoch 6/10
1563/1563 [==============================] - 202s 129ms/step - loss: 1.5926 - accuracy: 0.4208
Epoch 7/10
1563/1563 [==============================] - 202s 129ms/step - loss: 1.5299 - accuracy: 0.4451
Epoch 8/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.6035 - accuracy: 0.4177
Epoch 9/10
1563/1563 [==============================] - 202s 129ms/step - loss: 1.5401 - accuracy: 0.4420
Epoch 10/10
1563/1563 [==============================] - 198s 127ms/step - loss: 1.5664 - accuracy: 0.4329
313/313 [==============================] - 7s 22ms/step - loss: 1.9723 - accuracy: 0.3327
1.9723314046859741 0.3327000141143799
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5383 - accuracy: 0.4407
Epoch 2/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5706 - accuracy: 0.4294
Epoch 3/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.6990 - accuracy: 0.3763
Epoch 4/10
1563/1563 [==============================] - 202s 129ms/step - loss: 1.6429 - accuracy: 0.3933
Epoch 5/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.5790 - accuracy: 0.4245
Epoch 6/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.5118 - accuracy: 0.4498
Epoch 7/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.4799 - accuracy: 0.4588
Epoch 8/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.4754 - accuracy: 0.4636
Epoch 9/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.4041 - accuracy: 0.4928
Epoch 10/10
1563/1563 [==============================] - 202s 129ms/step - loss: 1.3902 - accuracy: 0.4962
313/313 [==============================] - 7s 23ms/step - loss: 1.8181 - accuracy: 0.3569
1.8180605173110962 0.35690000653266907
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.4153 - accuracy: 0.4865
Epoch 2/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3390 - accuracy: 0.5170
Epoch 3/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3448 - accuracy: 0.5176
Epoch 4/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3456 - accuracy: 0.5143
Epoch 5/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3101 - accuracy: 0.5304
Epoch 6/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2558 - accuracy: 0.5486
Epoch 7/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2238 - accuracy: 0.5601
Epoch 8/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.1920 - accuracy: 0.5730
Epoch 9/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2011 - accuracy: 0.5700
Epoch 10/10
1563/1563 [==============================] - 203s 130ms/step - loss: 1.2068 - accuracy: 0.5682
313/313 [==============================] - 7s 23ms/step - loss: 1.6244 - accuracy: 0.4189
1.6243828535079956 0.4189000129699707
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.4044 - accuracy: 0.4963
Epoch 2/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.3447 - accuracy: 0.5187
Epoch 3/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.3055 - accuracy: 0.5317
Epoch 4/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2551 - accuracy: 0.5497
Epoch 5/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.3117 - accuracy: 0.5278
Epoch 6/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.3185 - accuracy: 0.5273
Epoch 7/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.3016 - accuracy: 0.5310
Epoch 8/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2882 - accuracy: 0.5388
Epoch 9/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.4478 - accuracy: 0.4814
Epoch 10/10
1563/1563 [==============================] - 203s 130ms/step - loss: 1.3849 - accuracy: 0.5028
313/313 [==============================] - 7s 23ms/step - loss: 1.4001 - accuracy: 0.5095
1.4001421928405762 0.5095000267028809
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.3125 - accuracy: 0.5291
Epoch 2/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2166 - accuracy: 0.5641
Epoch 3/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2193 - accuracy: 0.5662
Epoch 4/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2886 - accuracy: 0.5393
Epoch 5/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2677 - accuracy: 0.5448
Epoch 6/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2040 - accuracy: 0.5672
Epoch 7/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1965 - accuracy: 0.5697
Epoch 8/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.2163 - accuracy: 0.5619
Epoch 9/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2147 - accuracy: 0.5665
Epoch 10/10
1563/1563 [==============================] - 203s 130ms/step - loss: 1.2460 - accuracy: 0.5540
313/313 [==============================] - 7s 23ms/step - loss: 1.2632 - accuracy: 0.5511
1.2632460594177246 0.5511000156402588
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2324 - accuracy: 0.5612
Epoch 2/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1798 - accuracy: 0.5810
Epoch 3/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.1351 - accuracy: 0.5992
Epoch 4/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1578 - accuracy: 0.5883
Epoch 5/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2264 - accuracy: 0.5629
Epoch 6/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.2303 - accuracy: 0.5596
Epoch 7/10
1563/1563 [==============================] - 208s 133ms/step - loss: 1.1445 - accuracy: 0.5915
Epoch 8/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1152 - accuracy: 0.6037
Epoch 9/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1619 - accuracy: 0.5894
Epoch 10/10
1563/1563 [==============================] - 203s 130ms/step - loss: 1.1358 - accuracy: 0.5981
313/313 [==============================] - 7s 23ms/step - loss: 1.0990 - accuracy: 0.6062
1.0989668369293213 0.6061999797821045
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.0975 - accuracy: 0.6100
Epoch 2/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.0830 - accuracy: 0.6177
Epoch 3/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.0392 - accuracy: 0.6305
Epoch 4/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1413 - accuracy: 0.5974
Epoch 5/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.0847 - accuracy: 0.6139
Epoch 6/10
1563/1563 [==============================] - 208s 133ms/step - loss: 1.2713 - accuracy: 0.5477
Epoch 7/10
1563/1563 [==============================] - 208s 133ms/step - loss: 1.2098 - accuracy: 0.5686
Epoch 8/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1104 - accuracy: 0.6077
Epoch 9/10
1563/1563 [==============================] - 207s 133ms/step - loss: 1.1757 - accuracy: 0.5824
Epoch 10/10
1563/1563 [==============================] - 203s 130ms/step - loss: 1.1658 - accuracy: 0.5824
313/313 [==============================] - 7s 23ms/step - loss: 1.1353 - accuracy: 0.5925
1.1353204250335693 0.5924999713897705
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-15 21:31:04,595 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-15 21:31:04,596 | app.py:153 | Disconnect and shut down



client 2#################################

2023-03-15 15:55:34.410900: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-15 15:55:34.410939: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-15 15:55:34.447409: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-15 15:55:35.130220: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-15 15:55:35.130309: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-15 15:55:35.130326: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-15 15:55:36.266444: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-15 15:55:36.266486: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-15 15:55:36.266511: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-15 15:55:38,424 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-15 15:55:38,425 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-15 15:55:38,425 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-15 15:55:38,426 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 179s 111ms/step - loss: 1.7959 - accuracy: 0.3385
Epoch 2/10
1563/1563 [==============================] - 174s 111ms/step - loss: 1.6266 - accuracy: 0.4066
Epoch 3/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.5961 - accuracy: 0.4191
Epoch 4/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.5880 - accuracy: 0.4223
Epoch 5/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.5403 - accuracy: 0.4438
Epoch 6/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.5039 - accuracy: 0.4570
Epoch 7/10
1563/1563 [==============================] - 175s 112ms/step - loss: 1.4726 - accuracy: 0.4656
Epoch 8/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.6221 - accuracy: 0.4124
Epoch 9/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.4776 - accuracy: 0.4644
Epoch 10/10
1563/1563 [==============================] - 176s 113ms/step - loss: 1.4045 - accuracy: 0.4913
313/313 [==============================] - 6s 17ms/step - loss: 2.3416 - accuracy: 0.1003
2.3416013717651367 0.10029999911785126
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.6571 - accuracy: 0.3978
Epoch 2/10
1563/1563 [==============================] - 176s 112ms/step - loss: 1.6132 - accuracy: 0.4125
Epoch 3/10
1563/1563 [==============================] - 176s 113ms/step - loss: 1.6190 - accuracy: 0.4079
Epoch 4/10
1563/1563 [==============================] - 184s 118ms/step - loss: 1.5206 - accuracy: 0.4462
Epoch 5/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6354 - accuracy: 0.4073
Epoch 6/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.6047 - accuracy: 0.4191
Epoch 7/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5972 - accuracy: 0.4262
Epoch 8/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6954 - accuracy: 0.3878
Epoch 9/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5653 - accuracy: 0.4334
Epoch 10/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.6555 - accuracy: 0.4041
313/313 [==============================] - 7s 22ms/step - loss: 2.2840 - accuracy: 0.1257
2.284036874771118 0.1256999969482422
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6748 - accuracy: 0.3899
Epoch 2/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.6735 - accuracy: 0.3884
Epoch 3/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.5423 - accuracy: 0.4399
Epoch 4/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5536 - accuracy: 0.4345
Epoch 5/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6404 - accuracy: 0.3991
Epoch 6/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.5525 - accuracy: 0.4313
Epoch 7/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5401 - accuracy: 0.4389
Epoch 8/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6068 - accuracy: 0.4136
Epoch 9/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.5497 - accuracy: 0.4333
Epoch 10/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.4968 - accuracy: 0.4503
313/313 [==============================] - 7s 21ms/step - loss: 2.1112 - accuracy: 0.1814
2.1112313270568848 0.18140000104904175
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.5589 - accuracy: 0.4351
Epoch 2/10
1563/1563 [==============================] - 199s 127ms/step - loss: 1.5017 - accuracy: 0.4544
Epoch 3/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.6389 - accuracy: 0.3986
Epoch 4/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5889 - accuracy: 0.4207
Epoch 5/10
1563/1563 [==============================] - 199s 128ms/step - loss: 1.5609 - accuracy: 0.4314
Epoch 6/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5056 - accuracy: 0.4494
Epoch 7/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.4819 - accuracy: 0.4624
Epoch 8/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5135 - accuracy: 0.4530
Epoch 9/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5261 - accuracy: 0.4500
Epoch 10/10
1563/1563 [==============================] - 201s 128ms/step - loss: 1.4964 - accuracy: 0.4575
313/313 [==============================] - 7s 22ms/step - loss: 1.9723 - accuracy: 0.3327
1.9723314046859741 0.3327000141143799
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.4865 - accuracy: 0.4604
Epoch 2/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5746 - accuracy: 0.4305
Epoch 3/10
1563/1563 [==============================] - 200s 128ms/step - loss: 1.5118 - accuracy: 0.4513
Epoch 4/10
1563/1563 [==============================] - 201s 129ms/step - loss: 1.5331 - accuracy: 0.4432
Epoch 5/10
1563/1563 [==============================] - 202s 130ms/step - loss: 1.5710 - accuracy: 0.4269
Epoch 6/10
1563/1563 [==============================] - 203s 130ms/step - loss: 1.6159 - accuracy: 0.4110
Epoch 7/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.5712 - accuracy: 0.4274
Epoch 8/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.5258 - accuracy: 0.4416
Epoch 9/10
1563/1563 [==============================] - 204s 131ms/step - loss: 1.5781 - accuracy: 0.4238
Epoch 10/10
1563/1563 [==============================] - 204s 131ms/step - loss: 1.4873 - accuracy: 0.4553
313/313 [==============================] - 7s 23ms/step - loss: 1.8181 - accuracy: 0.3569
1.8180605173110962 0.35690000653266907
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.4422 - accuracy: 0.4757
Epoch 2/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.4776 - accuracy: 0.4633
Epoch 3/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.4789 - accuracy: 0.4632
Epoch 4/10
1563/1563 [==============================] - 204s 131ms/step - loss: 1.4640 - accuracy: 0.4689
Epoch 5/10
1563/1563 [==============================] - 204s 131ms/step - loss: 1.5141 - accuracy: 0.4492
Epoch 6/10
1563/1563 [==============================] - 204s 130ms/step - loss: 1.4904 - accuracy: 0.4571
Epoch 7/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.4303 - accuracy: 0.4811
Epoch 8/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.4317 - accuracy: 0.4789
Epoch 9/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.4420 - accuracy: 0.4786
Epoch 10/10
1563/1563 [==============================] - 204s 131ms/step - loss: 1.4383 - accuracy: 0.4809
313/313 [==============================] - 7s 23ms/step - loss: 1.6244 - accuracy: 0.4189
1.6243828535079956 0.4189000129699707
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.3846 - accuracy: 0.5010
Epoch 2/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3417 - accuracy: 0.5148
Epoch 3/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3194 - accuracy: 0.5270
Epoch 4/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3102 - accuracy: 0.5321
Epoch 5/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2666 - accuracy: 0.5432
Epoch 6/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2633 - accuracy: 0.5482
Epoch 7/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2838 - accuracy: 0.5389
Epoch 8/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2585 - accuracy: 0.5497
Epoch 9/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2498 - accuracy: 0.5540
Epoch 10/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2000 - accuracy: 0.5722
313/313 [==============================] - 7s 23ms/step - loss: 1.4001 - accuracy: 0.5095
1.4001421928405762 0.5095000267028809
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2534 - accuracy: 0.5514
Epoch 2/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2249 - accuracy: 0.5614
Epoch 3/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.3844 - accuracy: 0.5034
Epoch 4/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2938 - accuracy: 0.5359
Epoch 5/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2444 - accuracy: 0.5515
Epoch 6/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2613 - accuracy: 0.5497
Epoch 7/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2225 - accuracy: 0.5630
Epoch 8/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2181 - accuracy: 0.5670
Epoch 9/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2546 - accuracy: 0.5533
Epoch 10/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.2255 - accuracy: 0.5600
313/313 [==============================] - 7s 23ms/step - loss: 1.2632 - accuracy: 0.5511
1.2632460594177246 0.5511000156402588
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.2203 - accuracy: 0.5654
Epoch 2/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.1640 - accuracy: 0.5836
Epoch 3/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.1380 - accuracy: 0.5946
Epoch 4/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.1878 - accuracy: 0.5777
Epoch 5/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.1670 - accuracy: 0.5846
Epoch 6/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.1311 - accuracy: 0.5972
Epoch 7/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0745 - accuracy: 0.6163
Epoch 8/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.1183 - accuracy: 0.6014
Epoch 9/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.1340 - accuracy: 0.5976
Epoch 10/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0997 - accuracy: 0.6087
313/313 [==============================] - 7s 23ms/step - loss: 1.0990 - accuracy: 0.6062
1.0989668369293213 0.6061999797821045
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0482 - accuracy: 0.6286
Epoch 2/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.1057 - accuracy: 0.6075
Epoch 3/10
1563/1563 [==============================] - 205s 131ms/step - loss: 1.0859 - accuracy: 0.6143
Epoch 4/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0286 - accuracy: 0.6372
Epoch 5/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0037 - accuracy: 0.6442
Epoch 6/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0881 - accuracy: 0.6134
Epoch 7/10
1563/1563 [==============================] - 207s 132ms/step - loss: 1.1344 - accuracy: 0.5980
Epoch 8/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.1878 - accuracy: 0.5761
Epoch 9/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0833 - accuracy: 0.6141
Epoch 10/10
1563/1563 [==============================] - 206s 132ms/step - loss: 1.0642 - accuracy: 0.6230
313/313 [==============================] - 7s 23ms/step - loss: 1.1353 - accuracy: 0.5925
1.1353204250335693 0.5924999713897705
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-15 21:31:04,588 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-15 21:31:04,589 | app.py:153 | Disconnect and shut down
