INFO flwr 2023-03-17 17:16:57,873 | app.py:139 | Starting Flower server, config: ServerConfig(num_rounds=5, round_timeout
=None)                                                                                                                   INFO flwr 2023-03-17 17:16:57,880 | app.py:152 | Flower ECE: gRPC server running (5 rounds), SSL is disabled
INFO flwr 2023-03-17 17:16:57,880 | server.py:86 | Initializing global parameters
INFO flwr 2023-03-17 17:16:57,880 | server.py:270 | Requesting initial parameters from one random client
INFO flwr 2023-03-17 17:17:06,758 | server.py:274 | Received initial parameters from one random client
INFO flwr 2023-03-17 17:17:06,758 | server.py:88 | Evaluating initial parameters
INFO flwr 2023-03-17 17:17:06,758 | server.py:101 | FL starting
DEBUG flwr 2023-03-17 17:17:09,345 | server.py:215 | fit_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 18:29:59,291 | server.py:229 | fit_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-17 18:29:59,504 | fedavg.py:242 | No fit_metrics_aggregation_fn provided
DEBUG flwr 2023-03-17 18:29:59,504 | server.py:165 | evaluate_round 1: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 18:30:21,600 | server.py:179 | evaluate_round 1 received 2 results and 0 failures
WARNING flwr 2023-03-17 18:30:21,600 | fedavg.py:273 | No evaluate_metrics_aggregation_fn provided
DEBUG flwr 2023-03-17 18:30:21,600 | server.py:215 | fit_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 19:43:48,325 | server.py:229 | fit_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-17 19:43:48,502 | server.py:165 | evaluate_round 2: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 19:44:09,500 | server.py:179 | evaluate_round 2 received 2 results and 0 failures
DEBUG flwr 2023-03-17 19:44:09,501 | server.py:215 | fit_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 20:57:31,498 | server.py:229 | fit_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-17 20:57:31,682 | server.py:165 | evaluate_round 3: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 20:57:46,976 | server.py:179 | evaluate_round 3 received 2 results and 0 failures
DEBUG flwr 2023-03-17 20:57:46,976 | server.py:215 | fit_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 22:10:44,043 | server.py:229 | fit_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-17 22:10:44,222 | server.py:165 | evaluate_round 4: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 22:10:59,523 | server.py:179 | evaluate_round 4 received 2 results and 0 failures
DEBUG flwr 2023-03-17 22:10:59,524 | server.py:215 | fit_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 23:23:58,489 | server.py:229 | fit_round 5 received 2 results and 0 failures
DEBUG flwr 2023-03-17 23:23:58,687 | server.py:165 | evaluate_round 5: strategy sampled 2 clients (out of 2)
DEBUG flwr 2023-03-17 23:24:19,573 | server.py:179 | evaluate_round 5 received 2 results and 0 failures
INFO flwr 2023-03-17 23:24:19,573 | server.py:144 | FL finished in 22032.815360737965
INFO flwr 2023-03-17 23:24:19,574 | app.py:202 | app_fit: losses_distributed [(1, 2.3198647499084473), (2, 2.417530775070
1904), (3, 2.2811453342437744), (4, 2.2841639518737793), (5, 2.0119576454162598)]                                        INFO flwr 2023-03-17 23:24:19,574 | app.py:203 | app_fit: metrics_distributed {}
INFO flwr 2023-03-17 23:24:19,574 | app.py:204 | app_fit: losses_centralized []
INFO flwr 2023-03-17 23:24:19,574 | app.py:205 | app_fit: metrics_centralized {}



client 1@@@@@@@@@@@@@@@@@@@@@@

2023-03-17 17:17:01.702404: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-17 17:17:01.702455: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-17 17:17:01.739691: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-17 17:17:02.606771: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-17 17:17:02.606850: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-17 17:17:02.606866: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-17 17:17:03.795055: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-17 17:17:03.795094: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-17 17:17:03.795118: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-17 17:17:06,557 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-17 17:17:06,561 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-17 17:17:06,563 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 425s 268ms/step - loss: 1.8747 - accuracy: 0.3072
Epoch 2/10
1563/1563 [==============================] - 430s 275ms/step - loss: 1.6741 - accuracy: 0.3827
Epoch 3/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7403 - accuracy: 0.3574
Epoch 4/10
1563/1563 [==============================] - 437s 280ms/step - loss: 1.6772 - accuracy: 0.3771
Epoch 5/10
1563/1563 [==============================] - 437s 280ms/step - loss: 1.6779 - accuracy: 0.3833
Epoch 6/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7640 - accuracy: 0.3498
Epoch 7/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7574 - accuracy: 0.3483
Epoch 8/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7577 - accuracy: 0.3444
Epoch 9/10
1563/1563 [==============================] - 437s 280ms/step - loss: 1.8108 - accuracy: 0.3296
Epoch 10/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.8475 - accuracy: 0.3150
313/313 [==============================] - 16s 49ms/step - loss: 2.3199 - accuracy: 0.1000
2.3198647499084473 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6953 - accuracy: 0.3763
Epoch 2/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.5404 - accuracy: 0.4377
Epoch 3/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.4902 - accuracy: 0.4617
Epoch 4/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.8144 - accuracy: 0.3327
Epoch 5/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.7516 - accuracy: 0.3549
Epoch 6/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.8202 - accuracy: 0.3243
Epoch 7/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.6522 - accuracy: 0.3903
Epoch 8/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.7356 - accuracy: 0.3601
Epoch 9/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.8178 - accuracy: 0.3239
Epoch 10/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7194 - accuracy: 0.3631
313/313 [==============================] - 17s 53ms/step - loss: 2.4175 - accuracy: 0.1250
2.4175307750701904 0.125
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 438s 281ms/step - loss: 1.6444 - accuracy: 0.3897
Epoch 2/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5741 - accuracy: 0.4239
Epoch 3/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.9299 - accuracy: 0.2719
Epoch 4/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.8527 - accuracy: 0.3044
Epoch 5/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.9287 - accuracy: 0.2829
Epoch 6/10
1563/1563 [==============================] - 438s 281ms/step - loss: 1.7107 - accuracy: 0.3586
Epoch 7/10
1563/1563 [==============================] - 437s 280ms/step - loss: 1.7837 - accuracy: 0.3367
Epoch 8/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.8332 - accuracy: 0.3212
Epoch 9/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7784 - accuracy: 0.3391
Epoch 10/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.7052 - accuracy: 0.3755
313/313 [==============================] - 15s 47ms/step - loss: 2.2811 - accuracy: 0.1060
2.2811453342437744 0.10599999874830246
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6707 - accuracy: 0.3841
Epoch 2/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6791 - accuracy: 0.3848
Epoch 3/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6734 - accuracy: 0.3831
Epoch 4/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.6325 - accuracy: 0.4003
Epoch 5/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.5854 - accuracy: 0.4178
Epoch 6/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5798 - accuracy: 0.4184
Epoch 7/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6176 - accuracy: 0.4052
Epoch 8/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.7916 - accuracy: 0.3399
Epoch 9/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.6663 - accuracy: 0.3827
Epoch 10/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.5903 - accuracy: 0.4162
313/313 [==============================] - 15s 47ms/step - loss: 2.2842 - accuracy: 0.1228
2.2841639518737793 0.12280000001192093
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 437s 280ms/step - loss: 1.6942 - accuracy: 0.3703
Epoch 2/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.5304 - accuracy: 0.4360
Epoch 3/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.4375 - accuracy: 0.4785
Epoch 4/10
1563/1563 [==============================] - 435s 279ms/step - loss: 1.4118 - accuracy: 0.4914
Epoch 5/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.3542 - accuracy: 0.5139
Epoch 6/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.4688 - accuracy: 0.4675
Epoch 7/10
1563/1563 [==============================] - 437s 280ms/step - loss: 1.4690 - accuracy: 0.4652
Epoch 8/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.4968 - accuracy: 0.4527
Epoch 9/10
1563/1563 [==============================] - 436s 279ms/step - loss: 1.4682 - accuracy: 0.4656
Epoch 10/10
1563/1563 [==============================] - 435s 278ms/step - loss: 1.4373 - accuracy: 0.4796
313/313 [==============================] - 15s 47ms/step - loss: 2.0120 - accuracy: 0.2769
2.0119576454162598 0.2768999934196472
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-17 23:24:19,595 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-17 23:24:19,595 | app.py:153 | Disconnect and shut down




client 2@@@@@@@@@@@@@@@@@@@@@@@@@@@


2023-03-17 17:17:05.112678: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory             2023-03-17 17:17:05.112717: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do no
t have a GPU set up on your machine.                                                                                     2023-03-17 17:17:05.151479: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attem
pting to register factory for plugin cuBLAS when one has already been registered                                         2023-03-17 17:17:05.838126: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory                 2023-03-17 17:17:05.838215: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory   2023-03-17 17:17:05.838245: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some Te
nsorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.                                                                                               2023-03-17 17:17:06.980259: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic librar
y 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory                       2023-03-17 17:17:06.980301: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (3
03)                                                                                                                      2023-03-17 17:17:06.980326: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to b
e running on this host (vipul-ds): /proc/driver/nvidia/version does not exist                                            INFO flwr 2023-03-17 17:17:09,339 | grpc.py:50 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flwr 2023-03-17 17:17:09,340 | connection.py:38 | ChannelConnectivity.IDLE
DEBUG flwr 2023-03-17 17:17:09,341 | connection.py:38 | ChannelConnectivity.CONNECTING
DEBUG flwr 2023-03-17 17:17:09,348 | connection.py:38 | ChannelConnectivity.READY
Epoch 1/10
1563/1563 [==============================] - 428s 270ms/step - loss: 1.8338 - accuracy: 0.3235
Epoch 2/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.6797 - accuracy: 0.3835
Epoch 3/10
1563/1563 [==============================] - 437s 279ms/step - loss: 1.6781 - accuracy: 0.3825
Epoch 4/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.5795 - accuracy: 0.4208
Epoch 5/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.5178 - accuracy: 0.4515
Epoch 6/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.4978 - accuracy: 0.4628
Epoch 7/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.4298 - accuracy: 0.4884
Epoch 8/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.4934 - accuracy: 0.4634
Epoch 9/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5089 - accuracy: 0.4514
Epoch 10/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.7523 - accuracy: 0.3619
313/313 [==============================] - 16s 48ms/step - loss: 2.3199 - accuracy: 0.1000
2.3198647499084473 0.10000000149011612
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.7325 - accuracy: 0.3618
Epoch 2/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.7902 - accuracy: 0.3388
Epoch 3/10
1563/1563 [==============================] - 442s 282ms/step - loss: 1.7234 - accuracy: 0.3661
Epoch 4/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8770 - accuracy: 0.3062
Epoch 5/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.7596 - accuracy: 0.3455
Epoch 6/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.8427 - accuracy: 0.3083
Epoch 7/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.9201 - accuracy: 0.2721
Epoch 8/10
1563/1563 [==============================] - 443s 283ms/step - loss: 1.8716 - accuracy: 0.2937
Epoch 9/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.8161 - accuracy: 0.3094
Epoch 10/10
1563/1563 [==============================] - 433s 277ms/step - loss: 1.7534 - accuracy: 0.3313
313/313 [==============================] - 17s 53ms/step - loss: 2.4175 - accuracy: 0.1250
2.4175307750701904 0.125
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6272 - accuracy: 0.3988
Epoch 2/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6776 - accuracy: 0.3788
Epoch 3/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.7448 - accuracy: 0.3634
Epoch 4/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.6674 - accuracy: 0.3837
Epoch 5/10
1563/1563 [==============================] - 442s 283ms/step - loss: 1.6146 - accuracy: 0.4049
Epoch 6/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.5737 - accuracy: 0.4211
Epoch 7/10
1563/1563 [==============================] - 441s 282ms/step - loss: 1.5729 - accuracy: 0.4252
Epoch 8/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.4627 - accuracy: 0.4691
Epoch 9/10
1563/1563 [==============================] - 440s 282ms/step - loss: 1.6404 - accuracy: 0.4057
Epoch 10/10
1563/1563 [==============================] - 431s 276ms/step - loss: 1.5018 - accuracy: 0.4519
313/313 [==============================] - 15s 47ms/step - loss: 2.2811 - accuracy: 0.1060
2.2811453342437744 0.10599999874830246
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.6198 - accuracy: 0.4088
Epoch 2/10
1563/1563 [==============================] - 440s 281ms/step - loss: 1.7433 - accuracy: 0.3661
Epoch 3/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7548 - accuracy: 0.3528
Epoch 4/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6638 - accuracy: 0.3896
Epoch 5/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6859 - accuracy: 0.3833
Epoch 6/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.8214 - accuracy: 0.3252
Epoch 7/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7253 - accuracy: 0.3608
Epoch 8/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.7259 - accuracy: 0.3639
Epoch 9/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6474 - accuracy: 0.3949
Epoch 10/10
1563/1563 [==============================] - 429s 274ms/step - loss: 1.6825 - accuracy: 0.3799
313/313 [==============================] - 15s 47ms/step - loss: 2.2842 - accuracy: 0.1228
2.2841639518737793 0.12280000001192093
<class 'float'> <class 'float'>
Epoch 1/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.6458 - accuracy: 0.3953
Epoch 2/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.7012 - accuracy: 0.3764
Epoch 3/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5806 - accuracy: 0.4230
Epoch 4/10
1563/1563 [==============================] - 438s 281ms/step - loss: 1.6453 - accuracy: 0.3989
Epoch 5/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.6169 - accuracy: 0.4113
Epoch 6/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5694 - accuracy: 0.4242
Epoch 7/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.5068 - accuracy: 0.4537
Epoch 8/10
1563/1563 [==============================] - 439s 281ms/step - loss: 1.4473 - accuracy: 0.4717
Epoch 9/10
1563/1563 [==============================] - 438s 280ms/step - loss: 1.4047 - accuracy: 0.4908
Epoch 10/10
1563/1563 [==============================] - 430s 275ms/step - loss: 1.6082 - accuracy: 0.4120
313/313 [==============================] - 15s 47ms/step - loss: 2.0120 - accuracy: 0.2769
2.0119576454162598 0.2768999934196472
<class 'float'> <class 'float'>
DEBUG flwr 2023-03-17 23:24:19,587 | connection.py:109 | gRPC channel closed
INFO flwr 2023-03-17 23:24:19,587 | app.py:153 | Disconnect and shut down



